//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Domicilio {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DomicilioResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DomicilioResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Domicilio.DomicilioResx", typeof(DomicilioResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre DomicilioDelete
        /// </summary>
        internal static string DomicilioDelete {
            get {
                return ResourceManager.GetString("DomicilioDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioInsert
        /// </summary>
        internal static string DomicilioInsert {
            get {
                return ResourceManager.GetString("DomicilioInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioSelect
        /// </summary>
        internal static string DomicilioSelect {
            get {
                return ResourceManager.GetString("DomicilioSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioFind
        /// </summary>
        internal static string DomicilioFind {
            get {
                return ResourceManager.GetString("DomicilioFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioUpdate
        /// </summary>
        internal static string DomicilioUpdate {
            get {
                return ResourceManager.GetString("DomicilioUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioCount
        /// </summary>
        internal static string DomicilioCount {
            get {
                return ResourceManager.GetString("DomicilioCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre DomicilioSelectAll
        /// </summary>
        internal static string DomicilioSelectAll {
            get {
                return ResourceManager.GetString("DomicilioSelectAll", resourceCulture);
            }
        }
        

    }
}

