﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.TreePerfilEducacionNivel {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TreePerfilEducacionNivelQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TreePerfilEducacionNivelQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.TreePerfilEducacionNivel.TreePerfilEducacionNivelQry", typeof(TreePerfilEducacionNivelQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From (
        ///select 
        ///  1 as Id_Sis,
        ///  1 as Id_Modulo,
        ///  id_tipoeducacion as id_Opcion,
        ///  id_nivel as Id_Accion,
        ///  id_tipoeducacion,
        ///  id_nivel,
        ///  Id_Perfil_Educacion,
        ///  Id_NivelTrabajo,
        ///  Id_Sistema,
        ///  Bit_Activo,
        ///  Id_Usuario,
        ///  Fecha_Actualizacion
        ///  from dbo.Perfil_Educacion_Nivel pen
        ///  Where Id_Perfil_Educacion = @perfilEducacionId
        ///    and Id_NivelTrabajo = @nivelTrabajoId
        ///    And Id_Sistema = @sistemaId
        ///) t1
        ///.
        /// </summary>
        internal static string TreePerfilEducacionNivelQryCount {
            get {
                return ResourceManager.GetString("TreePerfilEducacionNivelQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a declare @perfilEducacionId int,
        ///        @nivelTrabajoId int,
        ///        @sistemaId int
        ///select @perfilEducacionId = {1}, @nivelTrabajoId = {2}, @sistemaId = {3}
        ///
        ///Select Convert(varchar,t1.Id_Sis)+&apos;|&apos;+Convert(varchar,t1.Id_Modulo)+&apos;|&apos;+Convert(varchar,t1.Id_Opcion)+&apos;|&apos;+Convert(varchar,t1.Id_Accion) as Llave,
        ///   Id_Perfil_Educacion,
        ///  Id_NivelTrabajo,
        ///  Id_Sistema
        ///From (
        ///select 
        ///  1 as Id_Sis,
        ///  id_tipoeducacion as Id_Modulo,
        ///  id_nivel as id_Opcion,
        ///  id_subnivel as Id_Accion,
        ///  id_tipoeducacion,
        /// [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string TreePerfilEducacionNivelQrySelect {
            get {
                return ResourceManager.GetString("TreePerfilEducacionNivelQrySelect", resourceCulture);
            }
        }
    }
}
