//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Perfil {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PerfilResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PerfilResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Perfil.PerfilResx", typeof(PerfilResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre PerfilDelete
        /// </summary>
        internal static string PerfilDelete {
            get {
                return ResourceManager.GetString("PerfilDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilInsert
        /// </summary>
        internal static string PerfilInsert {
            get {
                return ResourceManager.GetString("PerfilInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilSelect
        /// </summary>
        internal static string PerfilSelect {
            get {
                return ResourceManager.GetString("PerfilSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilFind
        /// </summary>
        internal static string PerfilFind {
            get {
                return ResourceManager.GetString("PerfilFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilUpdate
        /// </summary>
        internal static string PerfilUpdate {
            get {
                return ResourceManager.GetString("PerfilUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilCount
        /// </summary>
        internal static string PerfilCount {
            get {
                return ResourceManager.GetString("PerfilCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PerfilSelectAll
        /// </summary>
        internal static string PerfilSelectAll {
            get {
                return ResourceManager.GetString("PerfilSelectAll", resourceCulture);
            }
        }

        /// <summary>
        ///   Trae la constante de nombre PerfilSelectAll
        /// </summary>
        internal static string ListaPerfilSelect
        {
            get
            {
                return ResourceManager.GetString("ListaPerfilSelect", resourceCulture);
            }
        }

    }
}

