﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.PerfilEducacionUsuario {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PerfilEducacionUsuarioQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PerfilEducacionUsuarioQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.PerfilEducacionUsuario.PerfilEducacionUsuarioQry", typeof(PerfilEducacionUsuarioQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From dbo.Usuario_Pefil_Educacion upe 
        ///       Left Join Perfil_Educacion pe on (upe.Id_Perfil_Educacion = pe.Id_Perfil_Educacion
        ///                                         And upe.Id_NivelTrabajo = pe.Id_NivelTrabajo) 
        ///       Left Join NivelTrabajo nt on (pe.Id_NivelTrabajo = nt.Id_NivelTrabajo).
        /// </summary>
        internal static string PerfilEducacionUsuarioQryCount {
            get {
                return ResourceManager.GetString("PerfilEducacionUsuarioQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///    upe.Id_Perfil_Educacion,
        ///    upe.Id_NivelTrabajo,
        ///    upe.Id_CicloEscolar, 
        ///    upe.Usu_Id_Usuario,
        ///    pe.Nombre as Nombre_Perfil,
        ///    pe.Abreviatura as Abreviatura_Perfil,
        ///    nt.Nombre as Nombre_Nivel_Trabajo,
        ///    nt.Abreviatura as Abreviatura_Nivel_Trabajo,
        ///
        ///    upe.Bit_Activo,
        ///    upe.Id_Usuario,
        ///    upe.Fecha_Actualizacion
        ///--     {1}
        ///  From dbo.Usuario_Pefil_Educacion upe 
        ///       Left Join Perfil_Educacion pe on (upe.Id_Perfil_Educacion = pe.Id_Perfil_Educacion
        ///             [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string PerfilEducacionUsuarioQrySelect {
            get {
                return ResourceManager.GetString("PerfilEducacionUsuarioQrySelect", resourceCulture);
            }
        }
    }
}
