//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.3615
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas._911.fin.ECC_22 {
    
    public partial class Alumnos1_ECC_22 {
        protected System.Web.UI.WebControls.Label lblCiclo;
        protected System.Web.UI.WebControls.Label lblCentroTrabajo;
        protected System.Web.UI.WebControls.Panel pnlOficializado;
        protected System.Web.UI.WebControls.Label lblALUMNOS;
        protected System.Web.UI.WebControls.Label lblInstrucciónI1;
        protected System.Web.UI.WebControls.Label lblComunitario;
        protected System.Web.UI.WebControls.RadioButton optV1;
        protected System.Web.UI.WebControls.TextBox txtV1;
        protected System.Web.UI.WebControls.Label lblPAEPI;
        protected System.Web.UI.WebControls.RadioButton optV2;
        protected System.Web.UI.WebControls.TextBox txtV2;
        protected System.Web.UI.WebControls.Label lblPAEPIAM;
        protected System.Web.UI.WebControls.RadioButton optV3;
        protected System.Web.UI.WebControls.TextBox txtV3;
        protected System.Web.UI.WebControls.Label lblInstrucciónI2;
        protected System.Web.UI.WebControls.RadioButton optV1014;
        protected System.Web.UI.WebControls.TextBox txtV1014;
        protected System.Web.UI.WebControls.RadioButton optV1015;
        protected System.Web.UI.WebControls.TextBox txtV1015;
        protected System.Web.UI.WebControls.Label lblInstrucciónI3;
        protected System.Web.UI.WebControls.Label lblTituloTabla;
        protected System.Web.UI.WebControls.Label lblmenos6a;
        protected System.Web.UI.WebControls.Label lbl6a;
        protected System.Web.UI.WebControls.Label lbl7a;
        protected System.Web.UI.WebControls.Label lbl8a;
        protected System.Web.UI.WebControls.Label lbl9a;
        protected System.Web.UI.WebControls.Label lbl10a;
        protected System.Web.UI.WebControls.Label lbl11a;
        protected System.Web.UI.WebControls.Label lbl12a;
        protected System.Web.UI.WebControls.Label lbl13a;
        protected System.Web.UI.WebControls.Label lbl14a;
        protected System.Web.UI.WebControls.Label lbl15a;
        protected System.Web.UI.WebControls.Label lblTotal;
        protected System.Web.UI.WebControls.Label lblCiclo1;
        protected System.Web.UI.WebControls.Label lblHombresC1;
        protected System.Web.UI.WebControls.Label lblInscripcionHC1;
        protected System.Web.UI.WebControls.TextBox txtV4;
        protected System.Web.UI.WebControls.TextBox txtV5;
        protected System.Web.UI.WebControls.TextBox txtV6;
        protected System.Web.UI.WebControls.TextBox txtV7;
        protected System.Web.UI.WebControls.TextBox txtV8;
        protected System.Web.UI.WebControls.TextBox txtV9;
        protected System.Web.UI.WebControls.TextBox txtV10;
        protected System.Web.UI.WebControls.TextBox txtV11;
        protected System.Web.UI.WebControls.TextBox txtV12;
        protected System.Web.UI.WebControls.TextBox txtV13;
        protected System.Web.UI.WebControls.TextBox txtV14;
        protected System.Web.UI.WebControls.TextBox txtV15;
        protected System.Web.UI.WebControls.Label lblExistenciaHC1;
        protected System.Web.UI.WebControls.TextBox txtV16;
        protected System.Web.UI.WebControls.TextBox txtV17;
        protected System.Web.UI.WebControls.TextBox txtV18;
        protected System.Web.UI.WebControls.TextBox txtV19;
        protected System.Web.UI.WebControls.TextBox txtV20;
        protected System.Web.UI.WebControls.TextBox txtV21;
        protected System.Web.UI.WebControls.TextBox txtV22;
        protected System.Web.UI.WebControls.TextBox txtV23;
        protected System.Web.UI.WebControls.TextBox txtV24;
        protected System.Web.UI.WebControls.TextBox txtV25;
        protected System.Web.UI.WebControls.TextBox txtV26;
        protected System.Web.UI.WebControls.TextBox txtV27;
        protected System.Web.UI.WebControls.Label lblAprobadosHC1;
        protected System.Web.UI.WebControls.TextBox txtV28;
        protected System.Web.UI.WebControls.TextBox txtV29;
        protected System.Web.UI.WebControls.TextBox txtV30;
        protected System.Web.UI.WebControls.TextBox txtV31;
        protected System.Web.UI.WebControls.TextBox txtV32;
        protected System.Web.UI.WebControls.TextBox txtV33;
        protected System.Web.UI.WebControls.TextBox txtV34;
        protected System.Web.UI.WebControls.TextBox txtV35;
        protected System.Web.UI.WebControls.TextBox txtV36;
        protected System.Web.UI.WebControls.TextBox txtV37;
        protected System.Web.UI.WebControls.TextBox txtV38;
        protected System.Web.UI.WebControls.TextBox txtV39;
        protected System.Web.UI.WebControls.Label lblMujeresC1;
        protected System.Web.UI.WebControls.Label lblInscripcionMC1;
        protected System.Web.UI.WebControls.TextBox txtV40;
        protected System.Web.UI.WebControls.TextBox txtV41;
        protected System.Web.UI.WebControls.TextBox txtV42;
        protected System.Web.UI.WebControls.TextBox txtV43;
        protected System.Web.UI.WebControls.TextBox txtV44;
        protected System.Web.UI.WebControls.TextBox txtV45;
        protected System.Web.UI.WebControls.TextBox txtV46;
        protected System.Web.UI.WebControls.TextBox txtV47;
        protected System.Web.UI.WebControls.TextBox txtV48;
        protected System.Web.UI.WebControls.TextBox txtV49;
        protected System.Web.UI.WebControls.TextBox txtV50;
        protected System.Web.UI.WebControls.TextBox txtV51;
        protected System.Web.UI.WebControls.Label lblExistenciaMC1;
        protected System.Web.UI.WebControls.TextBox txtV52;
        protected System.Web.UI.WebControls.TextBox txtV53;
        protected System.Web.UI.WebControls.TextBox txtV54;
        protected System.Web.UI.WebControls.TextBox txtV55;
        protected System.Web.UI.WebControls.TextBox txtV56;
        protected System.Web.UI.WebControls.TextBox txtV57;
        protected System.Web.UI.WebControls.TextBox txtV58;
        protected System.Web.UI.WebControls.TextBox txtV59;
        protected System.Web.UI.WebControls.TextBox txtV60;
        protected System.Web.UI.WebControls.TextBox txtV61;
        protected System.Web.UI.WebControls.TextBox txtV62;
        protected System.Web.UI.WebControls.TextBox txtV63;
        protected System.Web.UI.WebControls.Label lblAprobadosMC1;
        protected System.Web.UI.WebControls.TextBox txtV64;
        protected System.Web.UI.WebControls.TextBox txtV65;
        protected System.Web.UI.WebControls.TextBox txtV66;
        protected System.Web.UI.WebControls.TextBox txtV67;
        protected System.Web.UI.WebControls.TextBox txtV68;
        protected System.Web.UI.WebControls.TextBox txtV69;
        protected System.Web.UI.WebControls.TextBox txtV70;
        protected System.Web.UI.WebControls.TextBox txtV71;
        protected System.Web.UI.WebControls.TextBox txtV72;
        protected System.Web.UI.WebControls.TextBox txtV73;
        protected System.Web.UI.WebControls.TextBox txtV74;
        protected System.Web.UI.WebControls.TextBox txtV75;
        protected System.Web.UI.WebControls.Label lblSubtotalC1;
        protected System.Web.UI.WebControls.Label lblInscripcionSC1;
        protected System.Web.UI.WebControls.TextBox txtV76;
        protected System.Web.UI.WebControls.TextBox txtV77;
        protected System.Web.UI.WebControls.TextBox txtV78;
        protected System.Web.UI.WebControls.TextBox txtV79;
        protected System.Web.UI.WebControls.TextBox txtV80;
        protected System.Web.UI.WebControls.TextBox txtV81;
        protected System.Web.UI.WebControls.TextBox txtV82;
        protected System.Web.UI.WebControls.TextBox txtV83;
        protected System.Web.UI.WebControls.TextBox txtV84;
        protected System.Web.UI.WebControls.TextBox txtV85;
        protected System.Web.UI.WebControls.TextBox txtV86;
        protected System.Web.UI.WebControls.TextBox txtV87;
        protected System.Web.UI.WebControls.Label lblExistenciaSC1;
        protected System.Web.UI.WebControls.TextBox txtV88;
        protected System.Web.UI.WebControls.TextBox txtV89;
        protected System.Web.UI.WebControls.TextBox txtV90;
        protected System.Web.UI.WebControls.TextBox txtV91;
        protected System.Web.UI.WebControls.TextBox txtV92;
        protected System.Web.UI.WebControls.TextBox txtV93;
        protected System.Web.UI.WebControls.TextBox txtV94;
        protected System.Web.UI.WebControls.TextBox txtV95;
        protected System.Web.UI.WebControls.TextBox txtV96;
        protected System.Web.UI.WebControls.TextBox txtV97;
        protected System.Web.UI.WebControls.TextBox txtV98;
        protected System.Web.UI.WebControls.TextBox txtV99;
        protected System.Web.UI.WebControls.Label lblAprobadosSC1;
        protected System.Web.UI.WebControls.TextBox txtV100;
        protected System.Web.UI.WebControls.TextBox txtV101;
        protected System.Web.UI.WebControls.TextBox txtV102;
        protected System.Web.UI.WebControls.TextBox txtV103;
        protected System.Web.UI.WebControls.TextBox txtV104;
        protected System.Web.UI.WebControls.TextBox txtV105;
        protected System.Web.UI.WebControls.TextBox txtV106;
        protected System.Web.UI.WebControls.TextBox txtV107;
        protected System.Web.UI.WebControls.TextBox txtV108;
        protected System.Web.UI.WebControls.TextBox txtV109;
        protected System.Web.UI.WebControls.TextBox txtV110;
        protected System.Web.UI.WebControls.TextBox txtV111;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.Label Label10;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.WebControls.Label lblCiclo2;
        protected System.Web.UI.WebControls.Label lblHombresC2;
        protected System.Web.UI.WebControls.Label lblInscripcionHC2;
        protected System.Web.UI.WebControls.TextBox txtV112;
        protected System.Web.UI.WebControls.TextBox txtV113;
        protected System.Web.UI.WebControls.TextBox txtV114;
        protected System.Web.UI.WebControls.TextBox txtV115;
        protected System.Web.UI.WebControls.TextBox txtV116;
        protected System.Web.UI.WebControls.TextBox txtV117;
        protected System.Web.UI.WebControls.TextBox txtV118;
        protected System.Web.UI.WebControls.TextBox txtV119;
        protected System.Web.UI.WebControls.TextBox txtV120;
        protected System.Web.UI.WebControls.TextBox txtV121;
        protected System.Web.UI.WebControls.TextBox txtV122;
        protected System.Web.UI.WebControls.TextBox txtV123;
        protected System.Web.UI.WebControls.Label lblExistenciaHC2;
        protected System.Web.UI.WebControls.TextBox txtV124;
        protected System.Web.UI.WebControls.TextBox txtV125;
        protected System.Web.UI.WebControls.TextBox txtV126;
        protected System.Web.UI.WebControls.TextBox txtV127;
        protected System.Web.UI.WebControls.TextBox txtV128;
        protected System.Web.UI.WebControls.TextBox txtV129;
        protected System.Web.UI.WebControls.TextBox txtV130;
        protected System.Web.UI.WebControls.TextBox txtV131;
        protected System.Web.UI.WebControls.TextBox txtV132;
        protected System.Web.UI.WebControls.TextBox txtV133;
        protected System.Web.UI.WebControls.TextBox txtV134;
        protected System.Web.UI.WebControls.TextBox txtV135;
        protected System.Web.UI.WebControls.Label lblAprobadosHC2;
        protected System.Web.UI.WebControls.TextBox txtV136;
        protected System.Web.UI.WebControls.TextBox txtV137;
        protected System.Web.UI.WebControls.TextBox txtV138;
        protected System.Web.UI.WebControls.TextBox txtV139;
        protected System.Web.UI.WebControls.TextBox txtV140;
        protected System.Web.UI.WebControls.TextBox txtV141;
        protected System.Web.UI.WebControls.TextBox txtV142;
        protected System.Web.UI.WebControls.TextBox txtV143;
        protected System.Web.UI.WebControls.TextBox txtV144;
        protected System.Web.UI.WebControls.TextBox txtV145;
        protected System.Web.UI.WebControls.TextBox txtV146;
        protected System.Web.UI.WebControls.TextBox txtV147;
        protected System.Web.UI.WebControls.Label lblMujeresC2;
        protected System.Web.UI.WebControls.Label lblInscripcionMC2;
        protected System.Web.UI.WebControls.TextBox txtV148;
        protected System.Web.UI.WebControls.TextBox txtV149;
        protected System.Web.UI.WebControls.TextBox txtV150;
        protected System.Web.UI.WebControls.TextBox txtV151;
        protected System.Web.UI.WebControls.TextBox txtV152;
        protected System.Web.UI.WebControls.TextBox txtV153;
        protected System.Web.UI.WebControls.TextBox txtV154;
        protected System.Web.UI.WebControls.TextBox txtV155;
        protected System.Web.UI.WebControls.TextBox txtV156;
        protected System.Web.UI.WebControls.TextBox txtV157;
        protected System.Web.UI.WebControls.TextBox txtV158;
        protected System.Web.UI.WebControls.TextBox txtV159;
        protected System.Web.UI.WebControls.Label lblExistenciaMC2;
        protected System.Web.UI.WebControls.TextBox txtV160;
        protected System.Web.UI.WebControls.TextBox txtV161;
        protected System.Web.UI.WebControls.TextBox txtV162;
        protected System.Web.UI.WebControls.TextBox txtV163;
        protected System.Web.UI.WebControls.TextBox txtV164;
        protected System.Web.UI.WebControls.TextBox txtV165;
        protected System.Web.UI.WebControls.TextBox txtV166;
        protected System.Web.UI.WebControls.TextBox txtV167;
        protected System.Web.UI.WebControls.TextBox txtV168;
        protected System.Web.UI.WebControls.TextBox txtV169;
        protected System.Web.UI.WebControls.TextBox txtV170;
        protected System.Web.UI.WebControls.TextBox txtV171;
        protected System.Web.UI.WebControls.Label lblAprobadosMC2;
        protected System.Web.UI.WebControls.TextBox txtV172;
        protected System.Web.UI.WebControls.TextBox txtV173;
        protected System.Web.UI.WebControls.TextBox txtV174;
        protected System.Web.UI.WebControls.TextBox txtV175;
        protected System.Web.UI.WebControls.TextBox txtV176;
        protected System.Web.UI.WebControls.TextBox txtV177;
        protected System.Web.UI.WebControls.TextBox txtV178;
        protected System.Web.UI.WebControls.TextBox txtV179;
        protected System.Web.UI.WebControls.TextBox txtV180;
        protected System.Web.UI.WebControls.TextBox txtV181;
        protected System.Web.UI.WebControls.TextBox txtV182;
        protected System.Web.UI.WebControls.TextBox txtV183;
        protected System.Web.UI.WebControls.Label lblSubtotalC2;
        protected System.Web.UI.WebControls.Label lblInscripcionSC2;
        protected System.Web.UI.WebControls.TextBox txtV184;
        protected System.Web.UI.WebControls.TextBox txtV185;
        protected System.Web.UI.WebControls.TextBox txtV186;
        protected System.Web.UI.WebControls.TextBox txtV187;
        protected System.Web.UI.WebControls.TextBox txtV188;
        protected System.Web.UI.WebControls.TextBox txtV189;
        protected System.Web.UI.WebControls.TextBox txtV190;
        protected System.Web.UI.WebControls.TextBox txtV191;
        protected System.Web.UI.WebControls.TextBox txtV192;
        protected System.Web.UI.WebControls.TextBox txtV193;
        protected System.Web.UI.WebControls.TextBox txtV194;
        protected System.Web.UI.WebControls.TextBox txtV195;
        protected System.Web.UI.WebControls.Label lblExistenciaSC2;
        protected System.Web.UI.WebControls.TextBox txtV196;
        protected System.Web.UI.WebControls.TextBox txtV197;
        protected System.Web.UI.WebControls.TextBox txtV198;
        protected System.Web.UI.WebControls.TextBox txtV199;
        protected System.Web.UI.WebControls.TextBox txtV200;
        protected System.Web.UI.WebControls.TextBox txtV201;
        protected System.Web.UI.WebControls.TextBox txtV202;
        protected System.Web.UI.WebControls.TextBox txtV203;
        protected System.Web.UI.WebControls.TextBox txtV204;
        protected System.Web.UI.WebControls.TextBox txtV205;
        protected System.Web.UI.WebControls.TextBox txtV206;
        protected System.Web.UI.WebControls.TextBox txtV207;
        protected System.Web.UI.WebControls.Label lblAprobadosSC2;
        protected System.Web.UI.WebControls.TextBox txtV208;
        protected System.Web.UI.WebControls.TextBox txtV209;
        protected System.Web.UI.WebControls.TextBox txtV210;
        protected System.Web.UI.WebControls.TextBox txtV211;
        protected System.Web.UI.WebControls.TextBox txtV212;
        protected System.Web.UI.WebControls.TextBox txtV213;
        protected System.Web.UI.WebControls.TextBox txtV214;
        protected System.Web.UI.WebControls.TextBox txtV215;
        protected System.Web.UI.WebControls.TextBox txtV216;
        protected System.Web.UI.WebControls.TextBox txtV217;
        protected System.Web.UI.WebControls.TextBox txtV218;
        protected System.Web.UI.WebControls.TextBox txtV219;
        protected System.Web.UI.WebControls.Label Label13;
        protected System.Web.UI.WebControls.Label Label14;
        protected System.Web.UI.WebControls.Label Label15;
        protected System.Web.UI.WebControls.Label Label16;
        protected System.Web.UI.WebControls.Label Label17;
        protected System.Web.UI.WebControls.Label Label18;
        protected System.Web.UI.WebControls.Label Label19;
        protected System.Web.UI.WebControls.Label Label20;
        protected System.Web.UI.WebControls.Label Label21;
        protected System.Web.UI.WebControls.Label Label22;
        protected System.Web.UI.WebControls.Label Label23;
        protected System.Web.UI.WebControls.Label Label24;
        protected System.Web.UI.WebControls.Label lblCiclo3;
        protected System.Web.UI.WebControls.Label lblHombresC3;
        protected System.Web.UI.WebControls.Label lblInscripcionHC3;
        protected System.Web.UI.WebControls.TextBox txtV220;
        protected System.Web.UI.WebControls.TextBox txtV221;
        protected System.Web.UI.WebControls.TextBox txtV222;
        protected System.Web.UI.WebControls.TextBox txtV223;
        protected System.Web.UI.WebControls.TextBox txtV224;
        protected System.Web.UI.WebControls.TextBox txtV225;
        protected System.Web.UI.WebControls.TextBox txtV226;
        protected System.Web.UI.WebControls.TextBox txtV227;
        protected System.Web.UI.WebControls.TextBox txtV228;
        protected System.Web.UI.WebControls.TextBox txtV229;
        protected System.Web.UI.WebControls.TextBox txtV230;
        protected System.Web.UI.WebControls.TextBox txtV231;
        protected System.Web.UI.WebControls.Label lblExistenciaHC3;
        protected System.Web.UI.WebControls.TextBox txtV232;
        protected System.Web.UI.WebControls.TextBox txtV233;
        protected System.Web.UI.WebControls.TextBox txtV234;
        protected System.Web.UI.WebControls.TextBox txtV235;
        protected System.Web.UI.WebControls.TextBox txtV236;
        protected System.Web.UI.WebControls.TextBox txtV237;
        protected System.Web.UI.WebControls.TextBox txtV238;
        protected System.Web.UI.WebControls.TextBox txtV239;
        protected System.Web.UI.WebControls.TextBox txtV240;
        protected System.Web.UI.WebControls.TextBox txtV241;
        protected System.Web.UI.WebControls.TextBox txtV242;
        protected System.Web.UI.WebControls.TextBox txtV243;
        protected System.Web.UI.WebControls.Label lblAprobadosH3C;
        protected System.Web.UI.WebControls.TextBox txtV244;
        protected System.Web.UI.WebControls.TextBox txtV245;
        protected System.Web.UI.WebControls.TextBox txtV246;
        protected System.Web.UI.WebControls.TextBox txtV247;
        protected System.Web.UI.WebControls.TextBox txtV248;
        protected System.Web.UI.WebControls.TextBox txtV249;
        protected System.Web.UI.WebControls.TextBox txtV250;
        protected System.Web.UI.WebControls.TextBox txtV251;
        protected System.Web.UI.WebControls.TextBox txtV252;
        protected System.Web.UI.WebControls.TextBox txtV253;
        protected System.Web.UI.WebControls.TextBox txtV254;
        protected System.Web.UI.WebControls.TextBox txtV255;
        protected System.Web.UI.WebControls.Label lblMujeresC3;
        protected System.Web.UI.WebControls.Label lblInscripcionMC3;
        protected System.Web.UI.WebControls.TextBox txtV256;
        protected System.Web.UI.WebControls.TextBox txtV257;
        protected System.Web.UI.WebControls.TextBox txtV258;
        protected System.Web.UI.WebControls.TextBox txtV259;
        protected System.Web.UI.WebControls.TextBox txtV260;
        protected System.Web.UI.WebControls.TextBox txtV261;
        protected System.Web.UI.WebControls.TextBox txtV262;
        protected System.Web.UI.WebControls.TextBox txtV263;
        protected System.Web.UI.WebControls.TextBox txtV264;
        protected System.Web.UI.WebControls.TextBox txtV265;
        protected System.Web.UI.WebControls.TextBox txtV266;
        protected System.Web.UI.WebControls.TextBox txtV267;
        protected System.Web.UI.WebControls.Label lblExistenciaMC3;
        protected System.Web.UI.WebControls.TextBox txtV268;
        protected System.Web.UI.WebControls.TextBox txtV269;
        protected System.Web.UI.WebControls.TextBox txtV270;
        protected System.Web.UI.WebControls.TextBox txtV271;
        protected System.Web.UI.WebControls.TextBox txtV272;
        protected System.Web.UI.WebControls.TextBox txtV273;
        protected System.Web.UI.WebControls.TextBox txtV274;
        protected System.Web.UI.WebControls.TextBox txtV275;
        protected System.Web.UI.WebControls.TextBox txtV276;
        protected System.Web.UI.WebControls.TextBox txtV277;
        protected System.Web.UI.WebControls.TextBox txtV278;
        protected System.Web.UI.WebControls.TextBox txtV279;
        protected System.Web.UI.WebControls.Label lblAprobadosMC3;
        protected System.Web.UI.WebControls.TextBox txtV280;
        protected System.Web.UI.WebControls.TextBox txtV281;
        protected System.Web.UI.WebControls.TextBox txtV282;
        protected System.Web.UI.WebControls.TextBox txtV283;
        protected System.Web.UI.WebControls.TextBox txtV284;
        protected System.Web.UI.WebControls.TextBox txtV285;
        protected System.Web.UI.WebControls.TextBox txtV286;
        protected System.Web.UI.WebControls.TextBox txtV287;
        protected System.Web.UI.WebControls.TextBox txtV288;
        protected System.Web.UI.WebControls.TextBox txtV289;
        protected System.Web.UI.WebControls.TextBox txtV290;
        protected System.Web.UI.WebControls.TextBox txtV291;
        protected System.Web.UI.WebControls.Label lblSubtotalC3;
        protected System.Web.UI.WebControls.Label lblInscripcionSC3;
        protected System.Web.UI.WebControls.TextBox txtV292;
        protected System.Web.UI.WebControls.TextBox txtV293;
        protected System.Web.UI.WebControls.TextBox txtV294;
        protected System.Web.UI.WebControls.TextBox txtV295;
        protected System.Web.UI.WebControls.TextBox txtV296;
        protected System.Web.UI.WebControls.TextBox txtV297;
        protected System.Web.UI.WebControls.TextBox txtV298;
        protected System.Web.UI.WebControls.TextBox txtV299;
        protected System.Web.UI.WebControls.TextBox txtV300;
        protected System.Web.UI.WebControls.TextBox txtV301;
        protected System.Web.UI.WebControls.TextBox txtV302;
        protected System.Web.UI.WebControls.TextBox txtV303;
        protected System.Web.UI.WebControls.Label lblExistenciaSC3;
        protected System.Web.UI.WebControls.TextBox txtV304;
        protected System.Web.UI.WebControls.TextBox txtV305;
        protected System.Web.UI.WebControls.TextBox txtV306;
        protected System.Web.UI.WebControls.TextBox txtV307;
        protected System.Web.UI.WebControls.TextBox txtV308;
        protected System.Web.UI.WebControls.TextBox txtV309;
        protected System.Web.UI.WebControls.TextBox txtV310;
        protected System.Web.UI.WebControls.TextBox txtV311;
        protected System.Web.UI.WebControls.TextBox txtV312;
        protected System.Web.UI.WebControls.TextBox txtV313;
        protected System.Web.UI.WebControls.TextBox txtV314;
        protected System.Web.UI.WebControls.TextBox txtV315;
        protected System.Web.UI.WebControls.Label lblAprobadosSC3;
        protected System.Web.UI.WebControls.TextBox txtV316;
        protected System.Web.UI.WebControls.TextBox txtV317;
        protected System.Web.UI.WebControls.TextBox txtV318;
        protected System.Web.UI.WebControls.TextBox txtV319;
        protected System.Web.UI.WebControls.TextBox txtV320;
        protected System.Web.UI.WebControls.TextBox txtV321;
        protected System.Web.UI.WebControls.TextBox txtV322;
        protected System.Web.UI.WebControls.TextBox txtV323;
        protected System.Web.UI.WebControls.TextBox txtV324;
        protected System.Web.UI.WebControls.TextBox txtV325;
        protected System.Web.UI.WebControls.TextBox txtV326;
        protected System.Web.UI.WebControls.TextBox txtV327;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnIdCct;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnInm;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnCct;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnTur;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidIdCtrl;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidListaTxtBoxs;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidDisparador;
    }
}
