﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.NivelEducacion2 {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NivelEducacion2Qry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NivelEducacion2Qry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.NivelEducacion2.NivelEducacion2Qry", typeof(NivelEducacion2Qry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a select count (*) as cnt from (Select  n.id_nivel as cnt FROM    dbo.Nivel n,
        ///        dbo.Perfil_Educacion_Nivel pen,
        ///        dbo.Usuario_Pefil_Educacion upe
        ///WHERE   n.id_nivel = pen.id_nivel
        ///        AND pen.Id_NivelTrabajo = upe.Id_NivelTrabajo
        ///        AND pen.Id_Perfil_Educacion = upe.Id_Perfil_Educacion
        ///        AND n.bit_activo = 1
        ///        AND pen.bit_activo = 1.
        /// </summary>
        internal static string NivelEducacion2QryCount {
            get {
                return ResourceManager.GetString("NivelEducacion2QryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT distinct n.id_tipoeducacion,
        ///		n.id_nivel,
        ///		n.nombre,
        ///		n.letra_folio,
        ///		n.bit_activo,
        ///		n.id_usuario,
        ///		n.fecha_actualizacion,
        ///		upe.Usu_Id_Usuario
        ///		{1}
        ///FROM    dbo.Nivel n,
        ///        dbo.Perfil_Educacion_Nivel pen,
        ///        dbo.Usuario_Pefil_Educacion upe
        ///WHERE   n.id_nivel = pen.id_nivel
        ///        AND pen.Id_NivelTrabajo = upe.Id_NivelTrabajo
        ///        AND pen.Id_Perfil_Educacion = upe.Id_Perfil_Educacion
        ///        AND pen.bit_activo = 1 
        ///        AND n.bit_activo=1.
        /// </summary>
        internal static string NivelEducacion2QrySelect {
            get {
                return ResourceManager.GetString("NivelEducacion2QrySelect", resourceCulture);
            }
        }
    }
}
