﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.FltListaUsuarios {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FltListaUsuariosQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FltListaUsuariosQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.FltListaUsuarios.FltListaUsuariosQry", typeof(FltListaUsuariosQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from Usuario u 
        ///  Inner join Usuario_LugarTrabajo ult on ( u.Id_Usuario = ult.Id_Usuario_LT)
        ///  Inner join Persona p on (u.Id_Persona = p.Id_Persona)
        ///  Inner join dbo.CentroTrabajo_Nivel_Turno ct on (ult.Id_CentroTrabajo = ct.Id_CentroTrabajo)
        ///.
        /// </summary>
        internal static string FltListaUsuariosQryCount {
            get {
                return ResourceManager.GetString("FltListaUsuariosQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a select
        ///    u.Id_Usuario,
        ///    u.Login,
        ///    p.Nombre, 
        ///    p.Apellido_Paterno, 
        ///    p.Apellido_Materno, 
        ///    p.Fecha_Nacimiento,
        ///    ct.Id_NivelEducacion, 
        ///    ult.Id_Region,
        ///    ult.Id_Zona,
        ///    ct.id_CCTNT
        ///    {1}
        ///  from Usuario u 
        ///  Inner join Usuario_LugarTrabajo ult on ( u.Id_Usuario = ult.Id_Usuario_LT)
        ///  Inner join Persona p on (u.Id_Persona = p.Id_Persona)
        ///  Inner join dbo.CentroTrabajo_Nivel_Turno ct on (ult.Id_CentroTrabajo = ct.Id_CentroTrabajo)
        ///
        ///    .
        /// </summary>
        internal static string FltListaUsuariosQrySelect {
            get {
                return ResourceManager.GetString("FltListaUsuariosQrySelect", resourceCulture);
            }
        }
    }
}
