﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SEroot.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7007/WsEscolar.asmx")]
        public string LocalServiceBus_WSEscolar_WsEscolar {
            get {
                return ((string)(this["LocalServiceBus_WSEscolar_WsEscolar"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7004/Service_CentrosDeTrabajo.asmx")]
        public string LocalServiceBus_WsCentrosDeTrabajo_Service_CentrosDeTrabajo {
            get {
                return ((string)(this["LocalServiceBus_WsCentrosDeTrabajo_Service_CentrosDeTrabajo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7002/Seguridad.asmx")]
        public string LocalServiceBus_Seguridad_Seguridad {
            get {
                return ((string)(this["LocalServiceBus_Seguridad_Seguridad"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7003/ServiceEstadisticas.asmx")]
        public string LocalServiceBus_WsEstadisticasEducativas_ServiceEstadisticas {
            get {
                return ((string)(this["LocalServiceBus_WsEstadisticasEducativas_ServiceEstadisticas"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7002/ControlSeguridad.asmx")]
        public string LocalServiceBus_WsRefSeguridad_ControlSeguridad {
            get {
                return ((string)(this["LocalServiceBus_WsRefSeguridad_ControlSeguridad"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7001/WsSESeguridad.asmx")]
        public string LocalServiceBus_WsSESeguridad_WsSESeguridad {
            get {
                return ((string)(this["LocalServiceBus_WsSESeguridad_WsSESeguridad"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7005/Service_Inmuebles.asmx")]
        public string LocalServiceBus_WsInmuebles_Service_Inmuebles {
            get {
                return ((string)(this["LocalServiceBus_WsInmuebles_Service_Inmuebles"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7006/ServiceAdministracion.asmx")]
        public string LocalServiceBus_wsAdministracion_ServiceAdministracion {
            get {
                return ((string)(this["LocalServiceBus_wsAdministracion_ServiceAdministracion"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:7003/ServiceSolicitudDBF.asmx")]
        public string LocalServiceBus_ServiceSolicitudDBF_ServiceSolicitudDBF {
            get {
                return ((string)(this["LocalServiceBus_ServiceSolicitudDBF_ServiceSolicitudDBF"]));
            }
        }
    }
}
