//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Tipoeducacion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TipoeducacionResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TipoeducacionResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Tipoeducacion.TipoeducacionResx", typeof(TipoeducacionResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre TipoeducacionDelete
        /// </summary>
        internal static string TipoeducacionDelete {
            get {
                return ResourceManager.GetString("TipoeducacionDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionInsert
        /// </summary>
        internal static string TipoeducacionInsert {
            get {
                return ResourceManager.GetString("TipoeducacionInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionSelect
        /// </summary>
        internal static string TipoeducacionSelect {
            get {
                return ResourceManager.GetString("TipoeducacionSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionFind
        /// </summary>
        internal static string TipoeducacionFind {
            get {
                return ResourceManager.GetString("TipoeducacionFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionUpdate
        /// </summary>
        internal static string TipoeducacionUpdate {
            get {
                return ResourceManager.GetString("TipoeducacionUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionCount
        /// </summary>
        internal static string TipoeducacionCount {
            get {
                return ResourceManager.GetString("TipoeducacionCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoeducacionSelectAll
        /// </summary>
        internal static string TipoeducacionSelectAll {
            get {
                return ResourceManager.GetString("TipoeducacionSelectAll", resourceCulture);
            }
        }
        

    }
}

