﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.FltPerfilEducacion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FltPerfilEducacionQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FltPerfilEducacionQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.FltPerfilEducacion.FltPerfilEducacionQry", typeof(FltPerfilEducacionQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from perfil_educacion pe.
        /// </summary>
        internal static string FltPerfilEducacionQryCount {
            get {
                return ResourceManager.GetString("FltPerfilEducacionQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a select 
        ///    pe.Id_Perfil_Educacion,
        ///    pe.Nombre,
        ///    pe.Abreviatura,
        ///    pe.Bit_Activo,
        ///    pe.Id_Usuario,
        ///    pe.Fecha_Actualizacion,
        ///    pe.Id_NivelTrabajo,
        ///    IsNull(upe.Usu_Id_Usuario,0) as Usu_Id_Usuario,
        ///    ( Case IsNull(upe.Usu_Id_Usuario,0) When 0 then Convert(bit,0) else Convert(bit,1) end) selected
        ///    {1}
        ///  from perfil_educacion pe Left Join 
        ///   Usuario_Pefil_Educacion upe on (upe.Id_Perfil_Educacion = pe.Id_Perfil_Educacion 
        ///        and upe.Bit_activo = 1
        ///		and pe.Id_NivelTraba [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string FltPerfilEducacionQrySelect {
            get {
                return ResourceManager.GetString("FltPerfilEducacionQrySelect", resourceCulture);
            }
        }
    }
}
