﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConstantesGlobales {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConstantesGlobales() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.ConstantesGlobales", typeof(ConstantesGlobales).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CONVERT(DATETIME,&apos;{0}&apos;,103).
        /// </summary>
        internal static string ConvierteFecha {
            get {
                return ResourceManager.GetString("ConvierteFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &apos;{0}&apos;.
        /// </summary>
        internal static string ConvierteString {
            get {
                return ResourceManager.GetString("ConvierteString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string DestinoReemplazo {
            get {
                return ResourceManager.GetString("DestinoReemplazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a dd/MM/yyyy.
        /// </summary>
        internal static string FormatoFecha {
            get {
                return ResourceManager.GetString("FormatoFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string IncluyeRows {
            get {
                return ResourceManager.GetString("IncluyeRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string LimpiaConsulta {
            get {
                return ResourceManager.GetString("LimpiaConsulta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string OrigenReemplazo {
            get {
                return ResourceManager.GetString("OrigenReemplazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a @.
        /// </summary>
        internal static string ParameterPrefix {
            get {
                return ResourceManager.GetString("ParameterPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a GETDATE().
        /// </summary>
        internal static string TraeFecha {
            get {
                return ResourceManager.GetString("TraeFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Declare @@Sig as bigInt
        ///Declare @@Reg as bigInt
        ///Declare @@Pag as bigInt
        ///Select @@Reg = {0}RegPagina,@@Sig = {0}startRowIndex, @@Pag = Convert(int, @@Sig / @@Reg) + 1
        ///Select lstResutlado.*,IDENTITY(int, 0, 1) Indice, @@Pag as pagina
        ///  Into #temp
        /// From (Select top {3}
        ///         {1}) as lstResutlado
        ///Select * from #temp Where Indice &gt;= @@Sig 
        ///Drop table #temp.
        /// </summary>
        internal static string TraeUnosRegistros {
            get {
                return ResourceManager.GetString("TraeUnosRegistros", resourceCulture);
            }
        }
    }
}
