﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.FltNivelEducacion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FltNivelEducacionQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FltNivelEducacionQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.FltNivelEducacion.FltNivelEducacionQry", typeof(FltNivelEducacionQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from (
        ///select 1 as Id_Sistema, 1 as Id_Modulo,
        ///id_tipoeducacion as id_Opcion, 0 as Id_Accion, nombre from tipoEducacion where id_tipoEducacion != 0
        ///Union(
        ///select 1 as Id_Sistema, 1 as Id_Modulo, id_tipoeducacion as id_Opcion,id_nivel as Id_Accion ,nombre
        /// from nivel  where id_Nivel != 0 and Id_tipoEducacion != 0)) t1
        ///Order by t1.Id_Sistema, t1.Id_Modulo, t1.Id_Opcion, t1.Id_Accion
        ///.
        /// </summary>
        internal static string FltNivelEducacionQryCount {
            get {
                return ResourceManager.GetString("FltNivelEducacionQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Id_Sistema, Id_Modulo, Id_Opcion, Id_Accion, Nombre
        ///{1}
        ///from (
        ///select 1 as Id_Sistema, id_tipoeducacion as Id_Modulo,
        ///0 as id_Opcion, 0 as Id_Accion, nombre from tipoEducacion where id_tipoEducacion != 0
        ///Union(
        ///	select 1 as Id_Sistema, id_tipoeducacion as Id_Modulo, id_Nivel as id_Opcion,0 as Id_Accion ,nombre
        /// from nivel  where id_Nivel != 0 and id_Nivel != 99
        ///Union(
        ///
        ///select 1 as Id_Sistema, id_tipoeducacion as Id_Modulo, id_nivel as id_Opcion,id_subnivel as Id_Accion ,nombre
        /// from subniv [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string FltNivelEducacionQrySelect {
            get {
                return ResourceManager.GetString("FltNivelEducacionQrySelect", resourceCulture);
            }
        }
    }
}
