﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.UsuarioAccion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UsuarioAccionResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UsuarioAccionResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.UsuarioAccion.UsuarioAccionResx", typeof(UsuarioAccionResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From dbo.Usuario_Accion
        ///WHERE Bit_Activo = 1.
        /// </summary>
        internal static string UsuarioAccionCount {
            get {
                return ResourceManager.GetString("UsuarioAccionCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete From dbo.Usuario_Accion
        ///Where   Usu_Id_Usuario = {0}{1} 
        ///    AND  Id_CicloEscolar = {0}{2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  Id_Modulo = {0}{4} 
        ///    AND  Id_Opcion = {0}{5} 
        ///    AND  Id_Accion = {0}{6} 
        ///.
        /// </summary>
        internal static string UsuarioAccionDelete {
            get {
                return ResourceManager.GetString("UsuarioAccionDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt
        ///   From dbo.Usuario_Accion
        ///   Where   Usu_Id_Usuario = {0}{1} 
        ///    AND  Id_CicloEscolar = {0}{2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  Id_Modulo = {0}{4} 
        ///    AND  Id_Opcion = {0}{5} 
        ///    AND  Id_Accion = {0}{6} 
        ///AND Bit_Activo = 1
        ///.
        /// </summary>
        internal static string UsuarioAccionFind {
            get {
                return ResourceManager.GetString("UsuarioAccionFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Insert into dbo.Usuario_Accion
        ///  (     Usu_Id_Usuario,
        ///     Id_CicloEscolar,
        ///     Id_Sistema,
        ///     Id_Modulo,
        ///     Id_Opcion,
        ///     Id_Accion,
        ///     Bit_Autorizacion,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion
        ///)
        ///Values
        ///  (     {0}{1},
        ///     {0}{2},
        ///     {0}{3},
        ///     {0}{4},
        ///     {0}{5},
        ///     {0}{6},
        ///     {0}{7},
        ///     {0}{8},
        ///     {0}{9},
        ///     {0}{10}
        ///).
        /// </summary>
        internal static string UsuarioAccionInsert {
            get {
                return ResourceManager.GetString("UsuarioAccionInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Usu_Id_Usuario,
        ///     Id_CicloEscolar,
        ///     Id_Sistema,
        ///     Id_Modulo,
        ///     Id_Opcion,
        ///     Id_Accion,
        ///     Bit_Autorizacion,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion
        ///
        ///   From dbo.Usuario_Accion
        ///   Where   Usu_Id_Usuario = {0}{1} 
        ///    -- AND  Id_CicloEscolar = {2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  Id_Modulo = {0}{4} 
        ///    AND  Id_Opcion = {0}{5} 
        ///    AND  Id_Accion = {0}{6} 
        ///.
        /// </summary>
        internal static string UsuarioAccionSelect {
            get {
                return ResourceManager.GetString("UsuarioAccionSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Usu_Id_Usuario,
        ///     Id_CicloEscolar,
        ///     Id_Sistema,
        ///     Id_Modulo,
        ///     Id_Opcion,
        ///     Id_Accion,
        ///     Bit_Autorizacion,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion
        ///
        ///   {1} From dbo.Usuario_Accion
        ///WHERE  Bit_Activo = 1
        ///    .
        /// </summary>
        internal static string UsuarioAccionSelectAll {
            get {
                return ResourceManager.GetString("UsuarioAccionSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update dbo.Usuario_Accion
        ///    Set      Bit_Autorizacion = {0}{1}, 
        ///     Bit_Activo = {0}{2}, 
        ///     Id_Usuario = {0}{3}, 
        ///     Fecha_Actualizacion = {0}{4}
        ///
        ///    Where   Usu_Id_Usuario = {0}{5} 
        ///    AND  Id_CicloEscolar = {0}{6} 
        ///    AND  Id_Sistema = {0}{7} 
        ///    AND  Id_Modulo = {0}{8} 
        ///    AND  Id_Opcion = {0}{9} 
        ///    AND  Id_Accion = {0}{10} 
        ///.
        /// </summary>
        internal static string UsuarioAccionUpdate {
            get {
                return ResourceManager.GetString("UsuarioAccionUpdate", resourceCulture);
            }
        }
    }
}
