﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace SEroot.ServiceSolicitudDBF {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSolicitudDBFSoap", Namespace="http://tempuri.org/")]
    public partial class ServiceSolicitudDBF : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InserSolicitudDBFOperationCompleted;
        
        private System.Threading.SendOrPostCallback Load_VW_SolicituddbfDPOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadSolicituddbfDPOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSolicituddbfDPOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSolicitudeConArchivoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServiceSolicitudDBF() {
            this.Url = global::SEroot.Properties.Settings.Default.LocalServiceBus_ServiceSolicitudDBF_ServiceSolicitudDBF;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InserSolicitudDBFCompletedEventHandler InserSolicitudDBFCompleted;
        
        /// <remarks/>
        public event Load_VW_SolicituddbfDPCompletedEventHandler Load_VW_SolicituddbfDPCompleted;
        
        /// <remarks/>
        public event LoadSolicituddbfDPCompletedEventHandler LoadSolicituddbfDPCompleted;
        
        /// <remarks/>
        public event UpdateSolicituddbfDPCompletedEventHandler UpdateSolicituddbfDPCompleted;
        
        /// <remarks/>
        public event GetSolicitudeConArchivoCompletedEventHandler GetSolicitudeConArchivoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InserSolicitudDBF", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InserSolicitudDBF([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] SolicituddbfDP Solicituddbf) {
            object[] results = this.Invoke("InserSolicitudDBF", new object[] {
                        Solicituddbf});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void InserSolicitudDBFAsync(SolicituddbfDP Solicituddbf) {
            this.InserSolicitudDBFAsync(Solicituddbf, null);
        }
        
        /// <remarks/>
        public void InserSolicitudDBFAsync(SolicituddbfDP Solicituddbf, object userState) {
            if ((this.InserSolicitudDBFOperationCompleted == null)) {
                this.InserSolicitudDBFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInserSolicitudDBFOperationCompleted);
            }
            this.InvokeAsync("InserSolicitudDBF", new object[] {
                        Solicituddbf}, this.InserSolicitudDBFOperationCompleted, userState);
        }
        
        private void OnInserSolicitudDBFOperationCompleted(object arg) {
            if ((this.InserSolicitudDBFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InserSolicitudDBFCompleted(this, new InserSolicitudDBFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Load_VW_SolicituddbfDP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VW_SolicituddbfDP[] Load_VW_SolicituddbfDP(int id_cuestionario, int id_estadoSolicitud, int cicloEscolar, int id_Estado) {
            object[] results = this.Invoke("Load_VW_SolicituddbfDP", new object[] {
                        id_cuestionario,
                        id_estadoSolicitud,
                        cicloEscolar,
                        id_Estado});
            return ((VW_SolicituddbfDP[])(results[0]));
        }
        
        /// <remarks/>
        public void Load_VW_SolicituddbfDPAsync(int id_cuestionario, int id_estadoSolicitud, int cicloEscolar, int id_Estado) {
            this.Load_VW_SolicituddbfDPAsync(id_cuestionario, id_estadoSolicitud, cicloEscolar, id_Estado, null);
        }
        
        /// <remarks/>
        public void Load_VW_SolicituddbfDPAsync(int id_cuestionario, int id_estadoSolicitud, int cicloEscolar, int id_Estado, object userState) {
            if ((this.Load_VW_SolicituddbfDPOperationCompleted == null)) {
                this.Load_VW_SolicituddbfDPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoad_VW_SolicituddbfDPOperationCompleted);
            }
            this.InvokeAsync("Load_VW_SolicituddbfDP", new object[] {
                        id_cuestionario,
                        id_estadoSolicitud,
                        cicloEscolar,
                        id_Estado}, this.Load_VW_SolicituddbfDPOperationCompleted, userState);
        }
        
        private void OnLoad_VW_SolicituddbfDPOperationCompleted(object arg) {
            if ((this.Load_VW_SolicituddbfDPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Load_VW_SolicituddbfDPCompleted(this, new Load_VW_SolicituddbfDPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadSolicituddbfDP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Solicituddbf", IsNullable=true)]
        public SolicituddbfDP LoadSolicituddbfDP(int id_SolicitudDBF) {
            object[] results = this.Invoke("LoadSolicituddbfDP", new object[] {
                        id_SolicitudDBF});
            return ((SolicituddbfDP)(results[0]));
        }
        
        /// <remarks/>
        public void LoadSolicituddbfDPAsync(int id_SolicitudDBF) {
            this.LoadSolicituddbfDPAsync(id_SolicitudDBF, null);
        }
        
        /// <remarks/>
        public void LoadSolicituddbfDPAsync(int id_SolicitudDBF, object userState) {
            if ((this.LoadSolicituddbfDPOperationCompleted == null)) {
                this.LoadSolicituddbfDPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadSolicituddbfDPOperationCompleted);
            }
            this.InvokeAsync("LoadSolicituddbfDP", new object[] {
                        id_SolicitudDBF}, this.LoadSolicituddbfDPOperationCompleted, userState);
        }
        
        private void OnLoadSolicituddbfDPOperationCompleted(object arg) {
            if ((this.LoadSolicituddbfDPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadSolicituddbfDPCompleted(this, new LoadSolicituddbfDPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSolicituddbfDP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateSolicituddbfDP([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] SolicituddbfDP Solicituddbf) {
            object[] results = this.Invoke("UpdateSolicituddbfDP", new object[] {
                        Solicituddbf});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSolicituddbfDPAsync(SolicituddbfDP Solicituddbf) {
            this.UpdateSolicituddbfDPAsync(Solicituddbf, null);
        }
        
        /// <remarks/>
        public void UpdateSolicituddbfDPAsync(SolicituddbfDP Solicituddbf, object userState) {
            if ((this.UpdateSolicituddbfDPOperationCompleted == null)) {
                this.UpdateSolicituddbfDPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSolicituddbfDPOperationCompleted);
            }
            this.InvokeAsync("UpdateSolicituddbfDP", new object[] {
                        Solicituddbf}, this.UpdateSolicituddbfDPOperationCompleted, userState);
        }
        
        private void OnUpdateSolicituddbfDPOperationCompleted(object arg) {
            if ((this.UpdateSolicituddbfDPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSolicituddbfDPCompleted(this, new UpdateSolicituddbfDPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSolicitudeConArchivo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SolicituddbfDP[] GetSolicitudeConArchivo(int id_Entidad) {
            object[] results = this.Invoke("GetSolicitudeConArchivo", new object[] {
                        id_Entidad});
            return ((SolicituddbfDP[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSolicitudeConArchivoAsync(int id_Entidad) {
            this.GetSolicitudeConArchivoAsync(id_Entidad, null);
        }
        
        /// <remarks/>
        public void GetSolicitudeConArchivoAsync(int id_Entidad, object userState) {
            if ((this.GetSolicitudeConArchivoOperationCompleted == null)) {
                this.GetSolicitudeConArchivoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSolicitudeConArchivoOperationCompleted);
            }
            this.InvokeAsync("GetSolicitudeConArchivo", new object[] {
                        id_Entidad}, this.GetSolicitudeConArchivoOperationCompleted, userState);
        }
        
        private void OnGetSolicitudeConArchivoOperationCompleted(object arg) {
            if ((this.GetSolicitudeConArchivoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSolicitudeConArchivoCompleted(this, new GetSolicitudeConArchivoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SolicituddbfDP {
        
        private int idField;
        
        private int idEntidadField;
        
        private int idCuestionarioField;
        
        private int idTipocuestionarioField;
        
        private int idCicloescolarField;
        
        private string fechainicioField;
        
        private string fechafinField;
        
        private int idEstadosolicitudField;
        
        private string archivoField;
        
        private int idUsuarioField;
        
        private bool bitActivoField;
        
        private string fechaaltaField;
        
        private string fechaactualizacionField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int IdEntidad {
            get {
                return this.idEntidadField;
            }
            set {
                this.idEntidadField = value;
            }
        }
        
        /// <remarks/>
        public int IdCuestionario {
            get {
                return this.idCuestionarioField;
            }
            set {
                this.idCuestionarioField = value;
            }
        }
        
        /// <remarks/>
        public int IdTipocuestionario {
            get {
                return this.idTipocuestionarioField;
            }
            set {
                this.idTipocuestionarioField = value;
            }
        }
        
        /// <remarks/>
        public int IdCicloescolar {
            get {
                return this.idCicloescolarField;
            }
            set {
                this.idCicloescolarField = value;
            }
        }
        
        /// <remarks/>
        public string Fechainicio {
            get {
                return this.fechainicioField;
            }
            set {
                this.fechainicioField = value;
            }
        }
        
        /// <remarks/>
        public string Fechafin {
            get {
                return this.fechafinField;
            }
            set {
                this.fechafinField = value;
            }
        }
        
        /// <remarks/>
        public int IdEstadosolicitud {
            get {
                return this.idEstadosolicitudField;
            }
            set {
                this.idEstadosolicitudField = value;
            }
        }
        
        /// <remarks/>
        public string Archivo {
            get {
                return this.archivoField;
            }
            set {
                this.archivoField = value;
            }
        }
        
        /// <remarks/>
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
        
        /// <remarks/>
        public bool BitActivo {
            get {
                return this.bitActivoField;
            }
            set {
                this.bitActivoField = value;
            }
        }
        
        /// <remarks/>
        public string Fechaalta {
            get {
                return this.fechaaltaField;
            }
            set {
                this.fechaaltaField = value;
            }
        }
        
        /// <remarks/>
        public string Fechaactualizacion {
            get {
                return this.fechaactualizacionField;
            }
            set {
                this.fechaactualizacionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VW_SolicituddbfDP {
        
        private string archivoField;
        
        private string fechaSolicitudField;
        
        private string usuarioField;
        
        private string estatusField;
        
        private string tipoField;
        
        private string cuestionarioField;
        
        private int id_EntidadField;
        
        private int idField;
        
        /// <remarks/>
        public string Archivo {
            get {
                return this.archivoField;
            }
            set {
                this.archivoField = value;
            }
        }
        
        /// <remarks/>
        public string FechaSolicitud {
            get {
                return this.fechaSolicitudField;
            }
            set {
                this.fechaSolicitudField = value;
            }
        }
        
        /// <remarks/>
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <remarks/>
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
            }
        }
        
        /// <remarks/>
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string Cuestionario {
            get {
                return this.cuestionarioField;
            }
            set {
                this.cuestionarioField = value;
            }
        }
        
        /// <remarks/>
        public int Id_Entidad {
            get {
                return this.id_EntidadField;
            }
            set {
                this.id_EntidadField = value;
            }
        }
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InserSolicitudDBFCompletedEventHandler(object sender, InserSolicitudDBFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InserSolicitudDBFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InserSolicitudDBFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void Load_VW_SolicituddbfDPCompletedEventHandler(object sender, Load_VW_SolicituddbfDPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Load_VW_SolicituddbfDPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Load_VW_SolicituddbfDPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VW_SolicituddbfDP[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VW_SolicituddbfDP[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoadSolicituddbfDPCompletedEventHandler(object sender, LoadSolicituddbfDPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadSolicituddbfDPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadSolicituddbfDPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SolicituddbfDP Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SolicituddbfDP)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateSolicituddbfDPCompletedEventHandler(object sender, UpdateSolicituddbfDPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSolicituddbfDPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSolicituddbfDPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSolicitudeConArchivoCompletedEventHandler(object sender, GetSolicitudeConArchivoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSolicitudeConArchivoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSolicitudeConArchivoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SolicituddbfDP[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SolicituddbfDP[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591