﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.3603
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas._911 {
    
    public partial class SolicitudDBF {
        protected System.Web.UI.WebControls.Label lblTitulo;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.DropDownList ddlCiclo;
        protected System.Web.UI.WebControls.CheckBox chkPorFecha;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.TextBox txtFecInicio;
        protected AjaxControlToolkit.CalendarExtender ceInicio;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.TextBox txtFecFin;
        protected AjaxControlToolkit.CalendarExtender ceFin;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.RadioButtonList rblTipo;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.DropDownList ddlEntidad;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.DropDownList ddlSeleccione;
        protected System.Web.UI.WebControls.DropDownList ddlCuestionarioIni;
        protected System.Web.UI.WebControls.DropDownList ddlCuestionarioFin;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.WebControls.Label lblError;
        protected System.Web.UI.WebControls.Button btnAddSolicitud;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.UpdatePanel panelSol;
        protected System.Web.UI.WebControls.GridView gvSolPend;
        protected System.Web.UI.WebControls.Label lblbNoSolicitudes;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.GridView gvDescDisp;
        protected System.Web.UI.WebControls.Label lblNoDescargas;
    }
}
