﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.TreeAcciones {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TreeAccionesQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TreeAccionesQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.TreeAcciones.TreeAccionesQry", typeof(TreeAccionesQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from (
        ///select Id_Sistema, 0 as Id_Modulo, 0 as Id_Opcion, 0 as Id_Accion, Nombre from dbo.Sistema WHERE BIT_Activo = 1
        ///Union (
        ///Select Id_Sistema, Id_Modulo, 0 as Id_Opcion, 0 as Id_Accion, Nombre from dbo.Modulo WHERE BIT_Activo = 1
        ///Union (
        ///  Select Id_Sistema, Id_Modulo, Id_Opcion, 0 as Id_Accion, Nombre from dbo.Opcion WHERE BIT_Activo = 1
        ///Union (
        ///	Select Id_Sistema, Id_Modulo, Id_Opcion,Id_Accion, Nombre from dbo.Accion WHERE BIT_Activo = 1
        ///)
        ///)
        ///)) t1
        ///
        ///--    Order By Id_ [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string TreeAccionesQryCount {
            get {
                return ResourceManager.GetString("TreeAccionesQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Id_Sistema, Id_Modulo, Id_Opcion, Id_Accion, Nombre
        ///{1} 
        ///from (
        ///select Id_Sistema, 0 as Id_Modulo, 0 as Id_Opcion, 0 as Id_Accion, Nombre from dbo.Sistema 
        ///Where bit_activo = 1
        ///Union (
        ///Select Id_Sistema, Id_Modulo, 0 as Id_Opcion, 0 as Id_Accion, Nombre from dbo.Modulo
        ///Where bit_activo = 1
        ///Union (
        ///  Select Id_Sistema, Id_Modulo, Id_Opcion, 0 as Id_Accion, Nombre from dbo.Opcion
        ///Where bit_activo = 1
        ///Union (
        ///	Select Id_Sistema, Id_Modulo, Id_Opcion,Id_Accion, Nombre from dbo.Accion
        ///Where b [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string TreeAccionesQrySelect {
            get {
                return ResourceManager.GetString("TreeAccionesQrySelect", resourceCulture);
            }
        }
    }
}
