﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.FltPerfilEducacionSostenimiento {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FltPerfilEducacionSostenimientoQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FltPerfilEducacionSostenimientoQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.FltPerfilEducacionSostenimiento.FltPerfilEducacionSost" +
                            "enimientoQry", typeof(FltPerfilEducacionSostenimientoQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from sostenimiento s left join
        ///	dbo.Perfil_Educacion_Sostenimiento pes on (s.Id_Sostenimiento = pes.Id_Sostenimiento and pes.bit_activo = 1    
        ///     )
        ///  Where s.Bit_Activo = 1 And s.Id_Sostenimiento &lt;&gt;  0
        ///     --And (s.BitFederal = 1 or s.BitEstatal = 1 or s.BitParticular = 1)
        ///.
        /// </summary>
        internal static string FltPerfilEducacionSostenimientoQryCount {
            get {
                return ResourceManager.GetString("FltPerfilEducacionSostenimientoQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a select s.Id_Sostenimiento,
        ///    s.Nombre,
        ///    s.BitFederal,
        ///    s.BitEstatal,
        ///    s.BitParticular,
        ///    s.Bit_Activo,
        ///    s.Id_Usuario,
        ///    s.Fecha_Actualizacion,
        ///    IsNull(pes.Id_Perfil_Educacion,0) as Id_Perfil_Educacion,
        ///    IsNull(pes.Id_NivelTrabajo,0) as Id_NivelTrabajo,
        ///    IsNull(pes.Id_Sistema,0) as Id_Sistema,
        ///    ( Case IsNull(pes.Id_Usuario,0) When 0 then Convert(bit,0) else Convert(bit,1) end) selected
        ///  from sostenimiento s left join
        ///	dbo.Perfil_Educacion_Sostenimiento pes on (s.Id [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string FltPerfilEducacionSostenimientoQrySelect {
            get {
                return ResourceManager.GetString("FltPerfilEducacionSostenimientoQrySelect", resourceCulture);
            }
        }
    }
}
