//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Niveleducacionbasica {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NiveleducacionbasicaResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NiveleducacionbasicaResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Niveleducacionbasica.NiveleducacionbasicaResx", typeof(NiveleducacionbasicaResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaDelete
        /// </summary>
        internal static string NiveleducacionbasicaDelete {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaInsert
        /// </summary>
        internal static string NiveleducacionbasicaInsert {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaSelect
        /// </summary>
        internal static string NiveleducacionbasicaSelect {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaFind
        /// </summary>
        internal static string NiveleducacionbasicaFind {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaUpdate
        /// </summary>
        internal static string NiveleducacionbasicaUpdate {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaCount
        /// </summary>
        internal static string NiveleducacionbasicaCount {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveleducacionbasicaSelectAll
        /// </summary>
        internal static string NiveleducacionbasicaSelectAll {
            get {
                return ResourceManager.GetString("NiveleducacionbasicaSelectAll", resourceCulture);
            }
        }
        

    }
}

