﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.TreeDenegado {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TreeDenegadoQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TreeDenegadoQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.TreeDenegado.TreeDenegadoQry", typeof(TreeDenegadoQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from (
        ///select
        ///  Id_Sistema,
        ///  Id_Modulo,
        ///  Id_Opcion,
        ///  Usu_Id_Usuario
        ///from dbo.Usuario_Accion_Denegada uad
        ///  where Usu_Id_Usuario =  @usuarioId
        ///     And Id_Sistema = @sistemaId) t1
        ///.
        /// </summary>
        internal static string TreeDenegadoQryCount {
            get {
                return ResourceManager.GetString("TreeDenegadoQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a -- Denegado
        ///
        ///declare @usuarioId int,
        ///        @sistemaId int
        ///
        ///select @usuarioId = {1}, @sistemaId = {2}
        ///Select distinct Convert(varchar,t1.Id_Sistema)+&apos;|&apos;+Convert(varchar,t1.Id_Modulo)+&apos;|&apos;+Convert(varchar,t1.Id_Opcion)+&apos;|&apos;+Convert(varchar,t1.Id_Accion) as Llave, t1.Usu_Id_Usuario, t1.Id_Sistema from (
        ///select
        ///  Id_Sistema,
        ///  Id_Modulo,
        ///  Id_Opcion,
        ///  Id_Accion,
        ///  Usu_Id_Usuario
        ///from dbo.Usuario_Accion_Denegada uad
        ///  where Usu_Id_Usuario =  @usuarioId
        ///     And Id_Sistema = @sistemaId And bit_Act [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string TreeDenegadoQrySelect {
            get {
                return ResourceManager.GetString("TreeDenegadoQrySelect", resourceCulture);
            }
        }
    }
}
