//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Pais {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaisResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaisResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Pais.PaisResx", typeof(PaisResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre PaisDelete
        /// </summary>
        internal static string PaisDelete {
            get {
                return ResourceManager.GetString("PaisDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisInsert
        /// </summary>
        internal static string PaisInsert {
            get {
                return ResourceManager.GetString("PaisInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisSelect
        /// </summary>
        internal static string PaisSelect {
            get {
                return ResourceManager.GetString("PaisSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisFind
        /// </summary>
        internal static string PaisFind {
            get {
                return ResourceManager.GetString("PaisFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisUpdate
        /// </summary>
        internal static string PaisUpdate {
            get {
                return ResourceManager.GetString("PaisUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisCount
        /// </summary>
        internal static string PaisCount {
            get {
                return ResourceManager.GetString("PaisCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre PaisSelectAll
        /// </summary>
        internal static string PaisSelectAll {
            get {
                return ResourceManager.GetString("PaisSelectAll", resourceCulture);
            }
        }
        

    }
}

