﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.TreePerfilEducacionAccion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TreePerfilEducacionAccionQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TreePerfilEducacionAccionQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.TreePerfilEducacionAccion.TreePerfilEducacionAccionQry" +
                            "", typeof(TreePerfilEducacionAccionQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt from (
        ///select pa.Id_Sistema,
        ///  pa.Id_Modulo,
        ///  pa.Id_Opcion , 
        ///  pa.Id_Accion ,
        ///  pa.Bit_Activo,
        ///  pa.Id_NivelTrabajo
        ///
        ///  from dbo.Perfil_Educacion_Accion pa
        ///  Where 
        ///		pa.Bit_Activo = 1
        ///	 And pa.Id_NivelTrabajo = @nivelTrabajoId
        ///	 And pa.Id_Sistema = @sistemaId) t1.
        /// </summary>
        internal static string TreePerfilEducacionAccionQryCount {
            get {
                return ResourceManager.GetString("TreePerfilEducacionAccionQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a -- Solo perfiles
        ///
        ///declare @nivelTrabajoId int,
        ///        @sistemaId int,
        ///        @perfilId int
        ///
        ///-- select @nivelTrabajoId = 1, @sistemaId = 1, @perfilId =1
        /// select @nivelTrabajoId = {1}, @sistemaId = {2}, @perfilId = {3}
        ///Select distinct Convert(varchar,t1.Id_Sistema)+&apos;|&apos;+Convert(varchar,t1.Id_Modulo)+&apos;|&apos;+Convert(varchar,t1.Id_Opcion)+&apos;|&apos;+Convert(varchar,t1.Id_Accion) as Llave, t1.Id_NivelTrabajo, t1.Id_Sistema
        ///from (
        ///select pa.Id_Sistema,
        ///  pa.Id_Modulo,
        ///  pa.Id_Opcion , 
        ///  pa.Id_Accion ,
        ///  pa.B [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string TreePerfilEducacionAccionQrySelect {
            get {
                return ResourceManager.GetString("TreePerfilEducacionAccionQrySelect", resourceCulture);
            }
        }
    }
}
