//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class Problemas_CIE {
        protected System.Web.UI.WebControls.CheckBox txtv689;
        protected System.Web.UI.WebControls.CheckBox txtv690;
        protected System.Web.UI.WebControls.CheckBox txtv691;
        protected System.Web.UI.WebControls.CheckBox txtv692;
        protected System.Web.UI.WebControls.CheckBox txtv693;
        protected System.Web.UI.WebControls.CheckBox txtv694;
        protected System.Web.UI.WebControls.CheckBox txtv695;
        protected System.Web.UI.WebControls.CheckBox txtv696;
        protected System.Web.UI.WebControls.CheckBox txtv697;
        protected System.Web.UI.WebControls.CheckBox txtv698;
        protected System.Web.UI.WebControls.TextBox txtv699;
        protected System.Web.UI.WebControls.TextBox txtv700;
        protected System.Web.UI.WebControls.TextBox txtv701;
        protected System.Web.UI.WebControls.TextBox txtv702;
        protected System.Web.UI.WebControls.TextBox txtv703;
        protected System.Web.UI.WebControls.TextBox txtv704;
        protected System.Web.UI.WebControls.TextBox txtv705;
        protected System.Web.UI.WebControls.TextBox txtv706;
        protected System.Web.UI.WebControls.TextBox txtv707;
        protected System.Web.UI.WebControls.TextBox txtv708;
        protected System.Web.UI.WebControls.TextBox txtv709;
        protected System.Web.UI.WebControls.TextBox txtv710;
        protected System.Web.UI.WebControls.TextBox txtv711;
        protected System.Web.UI.WebControls.TextBox txtv712;
        protected System.Web.UI.WebControls.TextBox txtv713;
        protected System.Web.UI.WebControls.TextBox txtv714;
        protected System.Web.UI.WebControls.TextBox txtv715;
        protected System.Web.UI.WebControls.TextBox txtv716;
        protected System.Web.UI.WebControls.TextBox txtv717;
        protected System.Web.UI.WebControls.TextBox txtv718;
        protected System.Web.UI.WebControls.TextBox txtv719;
        protected System.Web.UI.WebControls.TextBox txtv720;
        protected System.Web.UI.WebControls.TextBox txtv721;
        protected System.Web.UI.WebControls.TextBox txtv722;
        protected System.Web.UI.WebControls.TextBox txtv723;
        protected System.Web.UI.WebControls.TextBox txtv724;
        protected System.Web.UI.WebControls.TextBox txtv725;
        protected System.Web.UI.WebControls.TextBox txtv726;
        protected System.Web.UI.WebControls.TextBox txtv727;
        protected System.Web.UI.WebControls.TextBox txtv728;
        protected System.Web.UI.WebControls.TextBox txtv729;
        protected System.Web.UI.WebControls.TextBox txtv730;
        protected System.Web.UI.WebControls.TextBox txtv731;
        protected System.Web.UI.WebControls.TextBox txtv732;
        protected System.Web.UI.WebControls.TextBox txtv733;
        protected System.Web.UI.WebControls.TextBox txtv734;
        protected System.Web.UI.WebControls.TextBox txtv735;
        protected System.Web.UI.WebControls.TextBox txtv736;
        protected System.Web.UI.WebControls.TextBox txtv737;
        protected System.Web.UI.WebControls.TextBox txtv738;
        protected System.Web.UI.WebControls.TextBox txtv739;
        protected System.Web.UI.WebControls.TextBox txtv740;
        protected System.Web.UI.WebControls.TextBox txtv741;
        protected System.Web.UI.WebControls.TextBox txtv742;
        protected System.Web.UI.WebControls.TextBox txtv743;
        protected System.Web.UI.WebControls.TextBox txtv744;
        protected System.Web.UI.WebControls.TextBox txtv745;
        protected System.Web.UI.WebControls.TextBox txtv746;
        protected System.Web.UI.WebControls.TextBox txtv747;
        protected System.Web.UI.WebControls.TextBox txtv748;
        protected System.Web.UI.WebControls.TextBox txtv749;
        protected System.Web.UI.WebControls.TextBox txtv750;
        protected System.Web.UI.WebControls.TextBox txtv751;
        protected System.Web.UI.WebControls.TextBox txtv752;
        protected System.Web.UI.WebControls.TextBox txtv753;
        protected System.Web.UI.WebControls.TextBox txtv754;
        protected System.Web.UI.WebControls.TextBox txtv755;
        protected System.Web.UI.WebControls.TextBox txtv756;
        protected System.Web.UI.WebControls.TextBox txtv757;
        protected System.Web.UI.WebControls.TextBox txtv758;
        protected System.Web.UI.WebControls.TextBox txtv759;
    }
}
