//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Turnocriterio {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TurnocriterioResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TurnocriterioResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Turnocriterio.TurnocriterioResx", typeof(TurnocriterioResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre TurnocriterioDelete
        /// </summary>
        internal static string TurnocriterioDelete {
            get {
                return ResourceManager.GetString("TurnocriterioDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioInsert
        /// </summary>
        internal static string TurnocriterioInsert {
            get {
                return ResourceManager.GetString("TurnocriterioInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioSelect
        /// </summary>
        internal static string TurnocriterioSelect {
            get {
                return ResourceManager.GetString("TurnocriterioSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioFind
        /// </summary>
        internal static string TurnocriterioFind {
            get {
                return ResourceManager.GetString("TurnocriterioFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioUpdate
        /// </summary>
        internal static string TurnocriterioUpdate {
            get {
                return ResourceManager.GetString("TurnocriterioUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioCount
        /// </summary>
        internal static string TurnocriterioCount {
            get {
                return ResourceManager.GetString("TurnocriterioCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TurnocriterioSelectAll
        /// </summary>
        internal static string TurnocriterioSelectAll {
            get {
                return ResourceManager.GetString("TurnocriterioSelectAll", resourceCulture);
            }
        }
        

    }
}

