﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsEstadisticasEducativas.Reportes.Fin.DataSets {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SQL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SQL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WsEstadisticasEducativas.Reportes.Fin.DataSets.SQL", typeof(SQL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_Control,   
        ///  id_CCTNT,   
        ///  Id_CentroTrabajo,   
        ///  id_turno,   
        ///  id_nivel,   
        ///  id_subnivel,   
        ///  Clave,   
        ///  CNT_id_turno,   
        ///  Nombre,   
        ///  Domicilio,   
        ///  Colonia,   
        ///  Municipio,   
        ///  Entidad,   
        ///  DependenciaNormativa,   
        ///  Servicio,   
        ///  Sostenimiento,   
        ///  Director,   
        ///  Telefono,   
        ///  Fax,   
        ///  Codigo_Postal,   
        ///  Sector,   
        ///  Zona,   
        ///  Region,   
        ///  CicloActual   
        ///  FROM dbo.DatosIdentificacionPDF.
        /// </summary>
        internal static string SQL_DatosIdentificacionPDF {
            get {
                return ResourceManager.GetString("SQL_DatosIdentificacionPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_Control, ID_CentroTrabajo, ID_Turno, ID_CicloEscolar, ID_Cuestionario, ID_Nivel, ID_SubNivel, ID_CCTNT, ID_Region, 
        ///ID_Zona, ID_Sector, Estatus, Fecha_Cierre, Bit_Activo, Id_Usuario, Fecha_Actualizacion, Observaciones,
        ///Anx15, Anx16, Anx17, Anx18, Anx19, Anx20, Anx21, Anx22, Anx23, Anx24, Anx25, Anx26, Anx27,   Anx28, Anx29, 
        ///Anx30, Anx31, Anx32, Anx33, Anx34, Anx35, Anx36, Anx37, Anx38, Anx39, Anx40, Anx41, Anx42, Anx43, Anx44, Anx45, 
        ///Anx46, Anx47, Anx48, Anx49, Anx50, Anx51, Anx52, Anx53, An [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SQL_VW_Anexo {
            get {
                return ResourceManager.GetString("SQL_VW_Anexo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_Control,v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16,  
        ///  v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32,  
        ///  v33, v34, v35, v36, v37, v38, V39, v40, v41,  
        ///  TipoOficializacion    
        ///  from VW_Preescolar_Conafe_Fin .
        /// </summary>
        internal static string SQL_VW_Preescolar_Conafe_Fin {
            get {
                return ResourceManager.GetString("SQL_VW_Preescolar_Conafe_Fin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_Control,
        /// v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25,
        /// v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v42, v43, v44, v45, v46, v47, v48,
        /// v49, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v60, v61, v62, v63, v64, v65, v66, v67, v68, v69, v70, v71,
        /// v72, v73, v74, v75, v76, v77, v78, v79, v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94,
        /// v95, v96, v97, v98, v9 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SQL_VW_Primaria_Conafe_Fin {
            get {
                return ResourceManager.GetString("SQL_VW_Primaria_Conafe_Fin", resourceCulture);
            }
        }
    }
}
