﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace SEroot.Seguridad {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SeguridadSoap", Namespace="http://tempuri.org/")]
    public partial class Seguridad : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback EsValidaPorURLOperationCompleted;
        
        private System.Threading.SendOrPostCallback EsValidaPorURLParamOperationCompleted;
        
        private System.Threading.SendOrPostCallback CargaNombreUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback CargaTituloPaginaUrlOperationCompleted;
        
        private System.Threading.SendOrPostCallback BorrameOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveParametroiSistemaOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadParametroSistemaOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetParametroSistemaListOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveParametroSistemaArrayOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetParamValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListaParametroByIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Seguridad() {
            this.Url = global::SEroot.Properties.Settings.Default.LocalServiceBus_Seguridad_Seguridad;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event EsValidaPorURLCompletedEventHandler EsValidaPorURLCompleted;
        
        /// <remarks/>
        public event EsValidaPorURLParamCompletedEventHandler EsValidaPorURLParamCompleted;
        
        /// <remarks/>
        public event CargaNombreUsuarioCompletedEventHandler CargaNombreUsuarioCompleted;
        
        /// <remarks/>
        public event CargaTituloPaginaUrlCompletedEventHandler CargaTituloPaginaUrlCompleted;
        
        /// <remarks/>
        public event BorrameCompletedEventHandler BorrameCompleted;
        
        /// <remarks/>
        public event SaveParametroiSistemaCompletedEventHandler SaveParametroiSistemaCompleted;
        
        /// <remarks/>
        public event LoadParametroSistemaCompletedEventHandler LoadParametroSistemaCompleted;
        
        /// <remarks/>
        public event GetParametroSistemaListCompletedEventHandler GetParametroSistemaListCompleted;
        
        /// <remarks/>
        public event SaveParametroSistemaArrayCompletedEventHandler SaveParametroSistemaArrayCompleted;
        
        /// <remarks/>
        public event GetParamValueCompletedEventHandler GetParamValueCompleted;
        
        /// <remarks/>
        public event GetListaParametroByIdCompletedEventHandler GetListaParametroByIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EsValidaPorURL", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] EsValidaPorURL(int usuarioId, string url) {
            object[] results = this.Invoke("EsValidaPorURL", new object[] {
                        usuarioId,
                        url});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void EsValidaPorURLAsync(int usuarioId, string url) {
            this.EsValidaPorURLAsync(usuarioId, url, null);
        }
        
        /// <remarks/>
        public void EsValidaPorURLAsync(int usuarioId, string url, object userState) {
            if ((this.EsValidaPorURLOperationCompleted == null)) {
                this.EsValidaPorURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEsValidaPorURLOperationCompleted);
            }
            this.InvokeAsync("EsValidaPorURL", new object[] {
                        usuarioId,
                        url}, this.EsValidaPorURLOperationCompleted, userState);
        }
        
        private void OnEsValidaPorURLOperationCompleted(object arg) {
            if ((this.EsValidaPorURLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EsValidaPorURLCompleted(this, new EsValidaPorURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EsValidaPorURLParam", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] EsValidaPorURLParam(int usuarioId, string url) {
            object[] results = this.Invoke("EsValidaPorURLParam", new object[] {
                        usuarioId,
                        url});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void EsValidaPorURLParamAsync(int usuarioId, string url) {
            this.EsValidaPorURLParamAsync(usuarioId, url, null);
        }
        
        /// <remarks/>
        public void EsValidaPorURLParamAsync(int usuarioId, string url, object userState) {
            if ((this.EsValidaPorURLParamOperationCompleted == null)) {
                this.EsValidaPorURLParamOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEsValidaPorURLParamOperationCompleted);
            }
            this.InvokeAsync("EsValidaPorURLParam", new object[] {
                        usuarioId,
                        url}, this.EsValidaPorURLParamOperationCompleted, userState);
        }
        
        private void OnEsValidaPorURLParamOperationCompleted(object arg) {
            if ((this.EsValidaPorURLParamCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EsValidaPorURLParamCompleted(this, new EsValidaPorURLParamCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CargaNombreUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CargaNombreUsuario(int usuarioId) {
            object[] results = this.Invoke("CargaNombreUsuario", new object[] {
                        usuarioId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CargaNombreUsuarioAsync(int usuarioId) {
            this.CargaNombreUsuarioAsync(usuarioId, null);
        }
        
        /// <remarks/>
        public void CargaNombreUsuarioAsync(int usuarioId, object userState) {
            if ((this.CargaNombreUsuarioOperationCompleted == null)) {
                this.CargaNombreUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCargaNombreUsuarioOperationCompleted);
            }
            this.InvokeAsync("CargaNombreUsuario", new object[] {
                        usuarioId}, this.CargaNombreUsuarioOperationCompleted, userState);
        }
        
        private void OnCargaNombreUsuarioOperationCompleted(object arg) {
            if ((this.CargaNombreUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CargaNombreUsuarioCompleted(this, new CargaNombreUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CargaTituloPaginaUrl", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CargaTituloPaginaUrl(string url) {
            object[] results = this.Invoke("CargaTituloPaginaUrl", new object[] {
                        url});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CargaTituloPaginaUrlAsync(string url) {
            this.CargaTituloPaginaUrlAsync(url, null);
        }
        
        /// <remarks/>
        public void CargaTituloPaginaUrlAsync(string url, object userState) {
            if ((this.CargaTituloPaginaUrlOperationCompleted == null)) {
                this.CargaTituloPaginaUrlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCargaTituloPaginaUrlOperationCompleted);
            }
            this.InvokeAsync("CargaTituloPaginaUrl", new object[] {
                        url}, this.CargaTituloPaginaUrlOperationCompleted, userState);
        }
        
        private void OnCargaTituloPaginaUrlOperationCompleted(object arg) {
            if ((this.CargaTituloPaginaUrlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CargaTituloPaginaUrlCompleted(this, new CargaTituloPaginaUrlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Borrame", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Borrame() {
            object[] results = this.Invoke("Borrame", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BorrameAsync() {
            this.BorrameAsync(null);
        }
        
        /// <remarks/>
        public void BorrameAsync(object userState) {
            if ((this.BorrameOperationCompleted == null)) {
                this.BorrameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBorrameOperationCompleted);
            }
            this.InvokeAsync("Borrame", new object[0], this.BorrameOperationCompleted, userState);
        }
        
        private void OnBorrameOperationCompleted(object arg) {
            if ((this.BorrameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BorrameCompleted(this, new BorrameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveParametroiSistema", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveParametroiSistema([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ParametroSistemaDP ParametroSistema) {
            object[] results = this.Invoke("SaveParametroiSistema", new object[] {
                        ParametroSistema});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SaveParametroiSistemaAsync(ParametroSistemaDP ParametroSistema) {
            this.SaveParametroiSistemaAsync(ParametroSistema, null);
        }
        
        /// <remarks/>
        public void SaveParametroiSistemaAsync(ParametroSistemaDP ParametroSistema, object userState) {
            if ((this.SaveParametroiSistemaOperationCompleted == null)) {
                this.SaveParametroiSistemaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveParametroiSistemaOperationCompleted);
            }
            this.InvokeAsync("SaveParametroiSistema", new object[] {
                        ParametroSistema}, this.SaveParametroiSistemaOperationCompleted, userState);
        }
        
        private void OnSaveParametroiSistemaOperationCompleted(object arg) {
            if ((this.SaveParametroiSistemaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveParametroiSistemaCompleted(this, new SaveParametroiSistemaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadParametroSistema", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ParametroSistema", IsNullable=true)]
        public ParametroSistemaDP LoadParametroSistema(int idParametro) {
            object[] results = this.Invoke("LoadParametroSistema", new object[] {
                        idParametro});
            return ((ParametroSistemaDP)(results[0]));
        }
        
        /// <remarks/>
        public void LoadParametroSistemaAsync(int idParametro) {
            this.LoadParametroSistemaAsync(idParametro, null);
        }
        
        /// <remarks/>
        public void LoadParametroSistemaAsync(int idParametro, object userState) {
            if ((this.LoadParametroSistemaOperationCompleted == null)) {
                this.LoadParametroSistemaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadParametroSistemaOperationCompleted);
            }
            this.InvokeAsync("LoadParametroSistema", new object[] {
                        idParametro}, this.LoadParametroSistemaOperationCompleted, userState);
        }
        
        private void OnLoadParametroSistemaOperationCompleted(object arg) {
            if ((this.LoadParametroSistemaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadParametroSistemaCompleted(this, new LoadParametroSistemaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetParametroSistemaList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ParametroSistemaRowSet[] GetParametroSistemaList() {
            object[] results = this.Invoke("GetParametroSistemaList", new object[0]);
            return ((ParametroSistemaRowSet[])(results[0]));
        }
        
        /// <remarks/>
        public void GetParametroSistemaListAsync() {
            this.GetParametroSistemaListAsync(null);
        }
        
        /// <remarks/>
        public void GetParametroSistemaListAsync(object userState) {
            if ((this.GetParametroSistemaListOperationCompleted == null)) {
                this.GetParametroSistemaListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetParametroSistemaListOperationCompleted);
            }
            this.InvokeAsync("GetParametroSistemaList", new object[0], this.GetParametroSistemaListOperationCompleted, userState);
        }
        
        private void OnGetParametroSistemaListOperationCompleted(object arg) {
            if ((this.GetParametroSistemaListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetParametroSistemaListCompleted(this, new GetParametroSistemaListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveParametroSistemaArray", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveParametroSistemaArray(ParametroSistemaRowSet[] parametrosistema) {
            object[] results = this.Invoke("SaveParametroSistemaArray", new object[] {
                        parametrosistema});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SaveParametroSistemaArrayAsync(ParametroSistemaRowSet[] parametrosistema) {
            this.SaveParametroSistemaArrayAsync(parametrosistema, null);
        }
        
        /// <remarks/>
        public void SaveParametroSistemaArrayAsync(ParametroSistemaRowSet[] parametrosistema, object userState) {
            if ((this.SaveParametroSistemaArrayOperationCompleted == null)) {
                this.SaveParametroSistemaArrayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveParametroSistemaArrayOperationCompleted);
            }
            this.InvokeAsync("SaveParametroSistemaArray", new object[] {
                        parametrosistema}, this.SaveParametroSistemaArrayOperationCompleted, userState);
        }
        
        private void OnSaveParametroSistemaArrayOperationCompleted(object arg) {
            if ((this.SaveParametroSistemaArrayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveParametroSistemaArrayCompleted(this, new SaveParametroSistemaArrayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetParamValue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetParamValue(int idParametro) {
            object[] results = this.Invoke("GetParamValue", new object[] {
                        idParametro});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetParamValueAsync(int idParametro) {
            this.GetParamValueAsync(idParametro, null);
        }
        
        /// <remarks/>
        public void GetParamValueAsync(int idParametro, object userState) {
            if ((this.GetParamValueOperationCompleted == null)) {
                this.GetParamValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetParamValueOperationCompleted);
            }
            this.InvokeAsync("GetParamValue", new object[] {
                        idParametro}, this.GetParamValueOperationCompleted, userState);
        }
        
        private void OnGetParamValueOperationCompleted(object arg) {
            if ((this.GetParamValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetParamValueCompleted(this, new GetParamValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListaParametroById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ParametroSistemaLst[] GetListaParametroById(int[] idParametro) {
            object[] results = this.Invoke("GetListaParametroById", new object[] {
                        idParametro});
            return ((ParametroSistemaLst[])(results[0]));
        }
        
        /// <remarks/>
        public void GetListaParametroByIdAsync(int[] idParametro) {
            this.GetListaParametroByIdAsync(idParametro, null);
        }
        
        /// <remarks/>
        public void GetListaParametroByIdAsync(int[] idParametro, object userState) {
            if ((this.GetListaParametroByIdOperationCompleted == null)) {
                this.GetListaParametroByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListaParametroByIdOperationCompleted);
            }
            this.InvokeAsync("GetListaParametroById", new object[] {
                        idParametro}, this.GetListaParametroByIdOperationCompleted, userState);
        }
        
        private void OnGetListaParametroByIdOperationCompleted(object arg) {
            if ((this.GetListaParametroByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListaParametroByIdCompleted(this, new GetListaParametroByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ParametroSistemaDP {
        
        private int idParametroField;
        
        private string nombreField;
        
        private string descripcionField;
        
        private int idTipoField;
        
        private string valorField;
        
        private bool bitActivoField;
        
        private string fechaActualizacionField;
        
        private int idUsuarioField;
        
        /// <remarks/>
        public int IdParametro {
            get {
                return this.idParametroField;
            }
            set {
                this.idParametroField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public int IdTipo {
            get {
                return this.idTipoField;
            }
            set {
                this.idTipoField = value;
            }
        }
        
        /// <remarks/>
        public string Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
        
        /// <remarks/>
        public bool BitActivo {
            get {
                return this.bitActivoField;
            }
            set {
                this.bitActivoField = value;
            }
        }
        
        /// <remarks/>
        public string FechaActualizacion {
            get {
                return this.fechaActualizacionField;
            }
            set {
                this.fechaActualizacionField = value;
            }
        }
        
        /// <remarks/>
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ParametroSistemaLst {
        
        private int idParametroField;
        
        private string valorField;
        
        /// <remarks/>
        public int IdParametro {
            get {
                return this.idParametroField;
            }
            set {
                this.idParametroField = value;
            }
        }
        
        /// <remarks/>
        public string Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ParametroSistemaRowSet {
        
        private int idParametroField;
        
        private string nombreField;
        
        private string descripcionField;
        
        private int idTipoField;
        
        private string nombreTipoField;
        
        private string valorField;
        
        private bool bitActivoField;
        
        private int idUsuarioField;
        
        /// <remarks/>
        public int IdParametro {
            get {
                return this.idParametroField;
            }
            set {
                this.idParametroField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public int IdTipo {
            get {
                return this.idTipoField;
            }
            set {
                this.idTipoField = value;
            }
        }
        
        /// <remarks/>
        public string NombreTipo {
            get {
                return this.nombreTipoField;
            }
            set {
                this.nombreTipoField = value;
            }
        }
        
        /// <remarks/>
        public string Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
        
        /// <remarks/>
        public bool BitActivo {
            get {
                return this.bitActivoField;
            }
            set {
                this.bitActivoField = value;
            }
        }
        
        /// <remarks/>
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EsValidaPorURLCompletedEventHandler(object sender, EsValidaPorURLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EsValidaPorURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EsValidaPorURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EsValidaPorURLParamCompletedEventHandler(object sender, EsValidaPorURLParamCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EsValidaPorURLParamCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EsValidaPorURLParamCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CargaNombreUsuarioCompletedEventHandler(object sender, CargaNombreUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CargaNombreUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CargaNombreUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CargaTituloPaginaUrlCompletedEventHandler(object sender, CargaTituloPaginaUrlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CargaTituloPaginaUrlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CargaTituloPaginaUrlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BorrameCompletedEventHandler(object sender, BorrameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BorrameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BorrameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SaveParametroiSistemaCompletedEventHandler(object sender, SaveParametroiSistemaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveParametroiSistemaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveParametroiSistemaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoadParametroSistemaCompletedEventHandler(object sender, LoadParametroSistemaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadParametroSistemaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadParametroSistemaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ParametroSistemaDP Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ParametroSistemaDP)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetParametroSistemaListCompletedEventHandler(object sender, GetParametroSistemaListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetParametroSistemaListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetParametroSistemaListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ParametroSistemaRowSet[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ParametroSistemaRowSet[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SaveParametroSistemaArrayCompletedEventHandler(object sender, SaveParametroSistemaArrayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveParametroSistemaArrayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveParametroSistemaArrayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetParamValueCompletedEventHandler(object sender, GetParamValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetParamValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetParamValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetListaParametroByIdCompletedEventHandler(object sender, GetListaParametroByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListaParametroByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListaParametroByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ParametroSistemaLst[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ParametroSistemaLst[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591