//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Niveltrabajo {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NiveltrabajoResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NiveltrabajoResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Niveltrabajo.NiveltrabajoResx", typeof(NiveltrabajoResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoDelete
        /// </summary>
        internal static string NiveltrabajoDelete {
            get {
                return ResourceManager.GetString("NiveltrabajoDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoInsert
        /// </summary>
        internal static string NiveltrabajoInsert {
            get {
                return ResourceManager.GetString("NiveltrabajoInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoSelect
        /// </summary>
        internal static string NiveltrabajoSelect {
            get {
                return ResourceManager.GetString("NiveltrabajoSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoFind
        /// </summary>
        internal static string NiveltrabajoFind {
            get {
                return ResourceManager.GetString("NiveltrabajoFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoUpdate
        /// </summary>
        internal static string NiveltrabajoUpdate {
            get {
                return ResourceManager.GetString("NiveltrabajoUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoCount
        /// </summary>
        internal static string NiveltrabajoCount {
            get {
                return ResourceManager.GetString("NiveltrabajoCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre NiveltrabajoSelectAll
        /// </summary>
        internal static string NiveltrabajoSelectAll {
            get {
                return ResourceManager.GetString("NiveltrabajoSelectAll", resourceCulture);
            }
        }
        

    }
}

