﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.PerfilEducacionNivel {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PerfilEducacionNivelResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PerfilEducacionNivelResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.PerfilEducacionNivel.PerfilEducacionNivelResx", typeof(PerfilEducacionNivelResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From dbo.Perfil_Educacion_Nivel.
        /// </summary>
        internal static string PerfilEducacionNivelCount {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete From dbo.Perfil_Educacion_Nivel
        ///Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  id_tipoeducacion = {0}{4} 
        ///    AND  id_nivel = {0}{5} 
        ///    AND  id_subnivel = {0}{6} 
        ///.
        /// </summary>
        internal static string PerfilEducacionNivelDelete {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt
        ///   From dbo.Perfil_Educacion_Nivel
        ///   Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  id_tipoeducacion = {0}{4} 
        ///    AND  id_nivel = {0}{5} 
        ///    AND  id_subnivel = {0}{6} 
        ///.
        /// </summary>
        internal static string PerfilEducacionNivelFind {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Insert into dbo.Perfil_Educacion_Nivel
        ///  (     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_Sistema,
        ///     id_tipoeducacion,
        ///     id_nivel,
        ///     id_subnivel
        ///)
        ///Values
        ///  (     {0}{1},
        ///     {0}{2},
        ///     {0}{3},
        ///     {0}{4},
        ///     {0}{5},
        ///     {0}{6},
        ///     {0}{7},
        ///     {0}{8},
        ///     {0}{9}
        ///).
        /// </summary>
        internal static string PerfilEducacionNivelInsert {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_Sistema,
        ///     id_tipoeducacion,
        ///     id_nivel,
        ///     id_subnivel
        ///
        ///   From dbo.Perfil_Educacion_Nivel
        ///   Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Id_Sistema = {0}{3} 
        ///    AND  id_tipoeducacion = {0}{4} 
        ///    AND  id_nivel = {0}{5} 
        ///    AND  id_subnivel = {0}{6} 
        ///.
        /// </summary>
        internal static string PerfilEducacionNivelSelect {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_Sistema,
        ///     id_tipoeducacion,
        ///     id_nivel,
        ///     id_subnivel
        ///
        ///   {1} From dbo.Perfil_Educacion_Nivel
        ///    .
        /// </summary>
        internal static string PerfilEducacionNivelSelectAll {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update dbo.Perfil_Educacion_Nivel
        ///    Set      Bit_Activo = {0}{1}, 
        ///     Id_Usuario = {0}{2}, 
        ///     Fecha_Actualizacion = {0}{3}
        ///
        ///    Where   Id_Perfil_Educacion = {0}{4} 
        ///    AND  Id_NivelTrabajo = {0}{5} 
        ///    AND  Id_Sistema = {0}{6} 
        ///    AND  id_tipoeducacion = {0}{7} 
        ///    AND  id_nivel = {0}{8} 
        ///    AND  id_subnivel = {0}{9} 
        ///.
        /// </summary>
        internal static string PerfilEducacionNivelUpdate {
            get {
                return ResourceManager.GetString("PerfilEducacionNivelUpdate", resourceCulture);
            }
        }
    }
}
