//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas._911.fin {
    
    public partial class WebForm1 {
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DropDownList ddlCiclo;
        protected System.Web.UI.WebControls.Label lblNivel;
        protected System.Web.UI.WebControls.DropDownList ddlNivel;
        protected System.Web.UI.WebControls.Label lblRegion;
        protected System.Web.UI.WebControls.TextBox txtRegion;
        protected System.Web.UI.WebControls.Label lblZona;
        protected System.Web.UI.WebControls.TextBox txtZona;
        protected System.Web.UI.WebControls.Label lblClave;
        protected System.Web.UI.WebControls.TextBox txtClaveCT;
        protected System.Web.UI.WebControls.DropDownList ddlCentroTrabajo;
        protected System.Web.UI.WebControls.Button btnBuscar;
        protected System.Web.UI.WebControls.Label lblMsg;
        protected System.Web.UI.WebControls.GridView GridView1;
        protected System.Web.UI.UpdateProgress UpdateProgress1;
    }
}
