﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.3615
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas._911.fin {
    
    public partial class Consulta {
        protected System.Web.UI.ScriptManagerProxy ScriptManagerProxy1;
        protected System.Web.UI.UpdatePanel upBusqueda;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DropDownList ddlCiclo;
        protected System.Web.UI.WebControls.Label lblEntidad;
        protected System.Web.UI.WebControls.DropDownList ddlEntidad;
        protected System.Web.UI.WebControls.Label lblRegion;
        protected System.Web.UI.WebControls.DropDownList ddlRegion;
        protected System.Web.UI.WebControls.Label lblNivel;
        protected System.Web.UI.WebControls.DropDownList ddlNivel;
        protected System.Web.UI.WebControls.Label lblZona;
        protected System.Web.UI.WebControls.TextBox txtZona;
        protected System.Web.UI.WebControls.Label lblClave;
        protected System.Web.UI.WebControls.TextBox txtClaveCT;
        protected System.Web.UI.WebControls.DropDownList ddlCentroTrabajo;
        protected System.Web.UI.WebControls.Label lblEstatus;
        protected System.Web.UI.WebControls.DropDownList ddlEstatus;
        protected System.Web.UI.WebControls.Label lblTipoCaptura;
        protected System.Web.UI.WebControls.RadioButtonList rdLista1;
        protected System.Web.UI.WebControls.Button btnBuscar;
        protected System.Web.UI.WebControls.Button btnExportar;
        protected System.Web.UI.UpdatePanel upMsg;
        protected System.Web.UI.WebControls.Label lblMsg;
        protected System.Web.UI.UpdateProgress UpdateProgress1;
        protected System.Web.UI.UpdatePanel update;
        protected System.Web.UI.WebControls.GridView GridView1;
        protected AjaxControlToolkit.UpdatePanelAnimationExtender upae;
    }
}
