﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.UsuarioPefilEducacion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UsuarioPefilEducacionResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UsuarioPefilEducacionResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.UsuarioPefilEducacion.UsuarioPefilEducacionResx", typeof(UsuarioPefilEducacionResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From dbo.Usuario_Pefil_Educacion.
        /// </summary>
        internal static string UsuarioPefilEducacionCount {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete From dbo.Usuario_Pefil_Educacion
        ///Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Usu_Id_Usuario = {0}{3} 
        ///    AND  Id_CicloEscolar = {0}{4} 
        ///.
        /// </summary>
        internal static string UsuarioPefilEducacionDelete {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt
        ///   From dbo.Usuario_Pefil_Educacion
        ///   Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Usu_Id_Usuario = {0}{3} 
        ///    AND  Id_CicloEscolar = {0}{4} 
        ///.
        /// </summary>
        internal static string UsuarioPefilEducacionFind {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Insert into dbo.Usuario_Pefil_Educacion
        ///  (     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Usu_Id_Usuario,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_CicloEscolar
        ///)
        ///Values
        ///  (     {0}{1},
        ///     {0}{2},
        ///     {0}{3},
        ///     {0}{4},
        ///     {0}{5},
        ///     {0}{6},
        ///     {0}{7}
        ///).
        /// </summary>
        internal static string UsuarioPefilEducacionInsert {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Usu_Id_Usuario,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_CicloEscolar
        ///
        ///   From dbo.Usuario_Pefil_Educacion
        ///   Where   Id_Perfil_Educacion = {0}{1} 
        ///    AND  Id_NivelTrabajo = {0}{2} 
        ///    AND  Usu_Id_Usuario = {0}{3} 
        ///    AND  Id_CicloEscolar = {0}{4} 
        ///.
        /// </summary>
        internal static string UsuarioPefilEducacionSelect {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select 
        ///     Id_Perfil_Educacion,
        ///     Id_NivelTrabajo,
        ///     Usu_Id_Usuario,
        ///     Bit_Activo,
        ///     Id_Usuario,
        ///     Fecha_Actualizacion,
        ///     Id_CicloEscolar
        ///
        ///   {1} From dbo.Usuario_Pefil_Educacion
        ///    .
        /// </summary>
        internal static string UsuarioPefilEducacionSelectAll {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update dbo.Usuario_Pefil_Educacion
        ///    Set      Bit_Activo = {0}{1}, 
        ///     Id_Usuario = {0}{2}, 
        ///     Fecha_Actualizacion = {0}{3}
        ///
        ///    Where   Id_Perfil_Educacion = {0}{4} 
        ///    AND  Id_NivelTrabajo = {0}{5} 
        ///    AND  Usu_Id_Usuario = {0}{6} 
        ///    AND  Id_CicloEscolar = {0}{7} 
        ///.
        /// </summary>
        internal static string UsuarioPefilEducacionUpdate {
            get {
                return ResourceManager.GetString("UsuarioPefilEducacionUpdate", resourceCulture);
            }
        }
    }
}
