﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.PerfilEducacionSostenimiento {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PerfilEducacionSostenimientoQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PerfilEducacionSostenimientoQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.PerfilEducacionSostenimiento.PerfilEducacionSostenimie" +
                            "ntoQry", typeof(PerfilEducacionSostenimientoQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt From dbo.Usuario_Pefil_Educacion upe 
        ///       Left Join Perfil_Educacion pe on (upe.Id_Perfil_Educacion = pe.Id_Perfil_Educacion
        ///                                         And upe.Id_NivelTrabajo = pe.Id_NivelTrabajo) 
        ///       Left Join Perfil_Educacion_Sostenimiento pes on (upe.Id_Perfil_Educacion = pes.Id_Perfil_Educacion
        ///                                         And upe.Id_NivelTrabajo = pes.Id_NivelTrabajo) 
        ///	   Left Join Sostenimiento sos on (pes.Id_Sostenimiento = sos.Id_Sosteni [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string PerfilEducacionSostenimientoQryCount {
            get {
                return ResourceManager.GetString("PerfilEducacionSostenimientoQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT  upe.Id_Perfil_Educacion,
        ///        upe.Id_NivelTrabajo,
        ///        upe.Id_CicloEscolar,
        ///        upe.Usu_Id_Usuario,
        ///        pe.Nombre AS Nombre_Perfil,
        ///        pe.Abreviatura AS Abreviatura_Perfil,
        ///        sos.Id_Sostenimiento,
        ///        sos.Nombre AS Nombre_Sostenimiento,
        ///        sos.BitFederal,
        ///        sos.BitEstatal,
        ///        sos.BitParticular,
        ///        s.Id_Sistema,
        ///        s.Nombre AS Nombre_Sistema,
        ///        s.Abreviatura AS Abreviatura_Sistema,
        ///        s.Carpeta_Sistema AS Carpeta_Sistema [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string PerfilEducacionSostenimientoQrySelect {
            get {
                return ResourceManager.GetString("PerfilEducacionSostenimientoQrySelect", resourceCulture);
            }
        }
    }
}
