﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Querys.SubnivelEducacion {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SubnivelEducacionQry {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SubnivelEducacionQry() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Querys.SubnivelEducacion.SubnivelEducacionQry", typeof(SubnivelEducacionQry).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Count(*) as cnt FROM    dbo.SubNivel sn,
        ///        dbo.Nivel n,
        ///        dbo.Perfil_Educacion_Nivel pen,
        ///        dbo.Usuario_Pefil_Educacion upe
        ///WHERE   sn.id_subnivel = pen.id_subnivel
        ///        AND sn.id_nivel = pen.id_nivel
        ///        AND sn.id_tipoEducacion = pen.id_tipoEducacion
        ///		AND n.id_nivel = pen.id_nivel
        ///        AND n.id_tipoEducacion = pen.id_tipoEducacion
        ///        AND pen.Id_NivelTrabajo = upe.Id_NivelTrabajo
        ///        AND pen.Id_Perfil_Educacion = upe.Id_Perfil_Educacion
        ///        AND n.b [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string SubnivelEducacionQryCount {
            get {
                return ResourceManager.GetString("SubnivelEducacionQryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT distinct n.id_tipoeducacion,
        ///		n.id_nivel,
        ///		n.nombre,
        ///		n.letra_folio,
        ///		n.bit_activo,
        ///		n.id_usuario,
        ///		n.fecha_actualizacion,
        ///		upe.Usu_Id_Usuario,
        ///        sn.id_subNivel,
        ///        sn.nombre as NombreSubNivel
        ///		{1}
        ///FROM    dbo.SubNivel sn,
        ///        dbo.Nivel n,
        ///        dbo.Perfil_Educacion_Nivel pen,
        ///        dbo.Usuario_Pefil_Educacion upe
        ///WHERE   sn.id_subnivel = pen.id_subnivel
        ///        AND sn.id_nivel = pen.id_nivel
        ///        AND sn.id_tipoEducacion = pen.id_tipoEducacion
        ///		AND n.i [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string SubnivelEducacionQrySelect {
            get {
                return ResourceManager.GetString("SubnivelEducacionQrySelect", resourceCulture);
            }
        }
    }
}
