//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class AnxDep_CIE {
        protected System.Web.UI.WebControls.CheckBox txtv315;
        protected System.Web.UI.WebControls.TextBox txtv316;
        protected System.Web.UI.WebControls.TextBox txtv318;
        protected System.Web.UI.WebControls.TextBox txtv320;
        protected System.Web.UI.WebControls.TextBox txtv322;
        protected System.Web.UI.WebControls.RadioButtonList txtv324;
        protected System.Web.UI.WebControls.TextBox txtv317;
        protected System.Web.UI.WebControls.TextBox txtv319;
        protected System.Web.UI.WebControls.TextBox txtv321;
        protected System.Web.UI.WebControls.TextBox txtv323;
        protected System.Web.UI.WebControls.CheckBox txtv325;
        protected System.Web.UI.WebControls.TextBox txtv326;
        protected System.Web.UI.WebControls.TextBox txtv328;
        protected System.Web.UI.WebControls.TextBox txtv330;
        protected System.Web.UI.WebControls.TextBox txtv332;
        protected System.Web.UI.WebControls.RadioButtonList txtv334;
        protected System.Web.UI.WebControls.TextBox txtv327;
        protected System.Web.UI.WebControls.TextBox txtv329;
        protected System.Web.UI.WebControls.TextBox txtv331;
        protected System.Web.UI.WebControls.TextBox txtv333;
        protected System.Web.UI.WebControls.CheckBox txtv335;
        protected System.Web.UI.WebControls.TextBox txtv336;
        protected System.Web.UI.WebControls.TextBox txtv338;
        protected System.Web.UI.WebControls.TextBox txtv340;
        protected System.Web.UI.WebControls.TextBox txtv342;
        protected System.Web.UI.WebControls.RadioButtonList txtv344;
        protected System.Web.UI.WebControls.TextBox txtv337;
        protected System.Web.UI.WebControls.TextBox txtv339;
        protected System.Web.UI.WebControls.TextBox txtv341;
        protected System.Web.UI.WebControls.TextBox txtv343;
        protected System.Web.UI.WebControls.CheckBox txtv345;
        protected System.Web.UI.WebControls.TextBox txtv346;
        protected System.Web.UI.WebControls.TextBox txtv348;
        protected System.Web.UI.WebControls.TextBox txtv350;
        protected System.Web.UI.WebControls.TextBox txtv352;
        protected System.Web.UI.WebControls.RadioButtonList txtv354;
        protected System.Web.UI.WebControls.TextBox txtv347;
        protected System.Web.UI.WebControls.TextBox txtv349;
        protected System.Web.UI.WebControls.TextBox txtv351;
        protected System.Web.UI.WebControls.TextBox txtv353;
        protected System.Web.UI.WebControls.CheckBox txtv355;
        protected System.Web.UI.WebControls.TextBox txtv356;
        protected System.Web.UI.WebControls.TextBox txtv358;
        protected System.Web.UI.WebControls.TextBox txtv360;
        protected System.Web.UI.WebControls.TextBox txtv362;
        protected System.Web.UI.WebControls.RadioButtonList txtv364;
        protected System.Web.UI.WebControls.TextBox txtv357;
        protected System.Web.UI.WebControls.TextBox txtv359;
        protected System.Web.UI.WebControls.TextBox txtv361;
        protected System.Web.UI.WebControls.TextBox txtv363;
        protected System.Web.UI.WebControls.CheckBox txtv365;
        protected System.Web.UI.WebControls.TextBox txtv366;
        protected System.Web.UI.WebControls.TextBox txtv368;
        protected System.Web.UI.WebControls.TextBox txtv370;
        protected System.Web.UI.WebControls.TextBox txtv372;
        protected System.Web.UI.WebControls.RadioButtonList txtv374;
        protected System.Web.UI.WebControls.TextBox txtv367;
        protected System.Web.UI.WebControls.TextBox txtv369;
        protected System.Web.UI.WebControls.TextBox txtv371;
        protected System.Web.UI.WebControls.TextBox txtv373;
        protected System.Web.UI.WebControls.CheckBox txtv375;
        protected System.Web.UI.WebControls.TextBox txtv376;
        protected System.Web.UI.WebControls.TextBox txtv378;
        protected System.Web.UI.WebControls.TextBox txtv380;
        protected System.Web.UI.WebControls.TextBox txtv382;
        protected System.Web.UI.WebControls.RadioButtonList txtv384;
        protected System.Web.UI.WebControls.TextBox txtv377;
        protected System.Web.UI.WebControls.TextBox txtv379;
        protected System.Web.UI.WebControls.TextBox txtv381;
        protected System.Web.UI.WebControls.TextBox txtv383;
        protected System.Web.UI.WebControls.CheckBox txtv385;
        protected System.Web.UI.WebControls.TextBox txtv386;
        protected System.Web.UI.WebControls.TextBox txtv388;
        protected System.Web.UI.WebControls.TextBox txtv390;
        protected System.Web.UI.WebControls.TextBox txtv392;
        protected System.Web.UI.WebControls.RadioButtonList txtv394;
        protected System.Web.UI.WebControls.TextBox txtv387;
        protected System.Web.UI.WebControls.TextBox txtv389;
        protected System.Web.UI.WebControls.TextBox txtv391;
        protected System.Web.UI.WebControls.TextBox txtv393;
        protected System.Web.UI.WebControls.CheckBox txtv395;
        protected System.Web.UI.WebControls.TextBox txtv396;
        protected System.Web.UI.WebControls.TextBox txtv398;
        protected System.Web.UI.WebControls.TextBox txtv400;
        protected System.Web.UI.WebControls.TextBox txtv402;
        protected System.Web.UI.WebControls.RadioButtonList txtv404;
        protected System.Web.UI.WebControls.TextBox txtv397;
        protected System.Web.UI.WebControls.TextBox txtv399;
        protected System.Web.UI.WebControls.TextBox txtv401;
        protected System.Web.UI.WebControls.TextBox txtv403;
        protected System.Web.UI.WebControls.CheckBox txtv405;
        protected System.Web.UI.WebControls.TextBox txtv406;
        protected System.Web.UI.WebControls.TextBox txtv408;
        protected System.Web.UI.WebControls.TextBox txtv410;
        protected System.Web.UI.WebControls.TextBox txtv412;
        protected System.Web.UI.WebControls.RadioButtonList txtv414;
        protected System.Web.UI.WebControls.TextBox txtv407;
        protected System.Web.UI.WebControls.TextBox txtv409;
        protected System.Web.UI.WebControls.TextBox txtv411;
        protected System.Web.UI.WebControls.TextBox txtv413;
        protected System.Web.UI.WebControls.CheckBox txtv415;
        protected System.Web.UI.WebControls.TextBox txtv416;
        protected System.Web.UI.WebControls.TextBox txtv418;
        protected System.Web.UI.WebControls.TextBox txtv420;
        protected System.Web.UI.WebControls.TextBox txtv422;
        protected System.Web.UI.WebControls.RadioButtonList txtv424;
        protected System.Web.UI.WebControls.TextBox txtv417;
        protected System.Web.UI.WebControls.TextBox txtv419;
        protected System.Web.UI.WebControls.TextBox txtv421;
        protected System.Web.UI.WebControls.TextBox txtv423;
        protected System.Web.UI.WebControls.CheckBox txtv425;
        protected System.Web.UI.WebControls.TextBox txtv426;
        protected System.Web.UI.WebControls.TextBox txtv428;
        protected System.Web.UI.WebControls.TextBox txtv430;
        protected System.Web.UI.WebControls.TextBox txtv432;
        protected System.Web.UI.WebControls.RadioButtonList txtv434;
        protected System.Web.UI.WebControls.TextBox txtv427;
        protected System.Web.UI.WebControls.TextBox txtv429;
        protected System.Web.UI.WebControls.TextBox txtv431;
        protected System.Web.UI.WebControls.TextBox txtv433;
        protected System.Web.UI.WebControls.CheckBox txtv435;
        protected System.Web.UI.WebControls.TextBox txtv436;
        protected System.Web.UI.WebControls.TextBox txtv438;
        protected System.Web.UI.WebControls.TextBox txtv440;
        protected System.Web.UI.WebControls.TextBox txtv442;
        protected System.Web.UI.WebControls.RadioButtonList txtv444;
        protected System.Web.UI.WebControls.TextBox txtv437;
        protected System.Web.UI.WebControls.TextBox txtv439;
        protected System.Web.UI.WebControls.TextBox txtv441;
        protected System.Web.UI.WebControls.TextBox txtv443;
        protected System.Web.UI.WebControls.CheckBox txtv445;
        protected System.Web.UI.WebControls.TextBox txtv446;
        protected System.Web.UI.WebControls.TextBox txtv448;
        protected System.Web.UI.WebControls.TextBox txtv450;
        protected System.Web.UI.WebControls.TextBox txtv452;
        protected System.Web.UI.WebControls.RadioButtonList txtv454;
        protected System.Web.UI.WebControls.TextBox txtv447;
        protected System.Web.UI.WebControls.TextBox txtv449;
        protected System.Web.UI.WebControls.TextBox txtv451;
        protected System.Web.UI.WebControls.TextBox txtv453;
        protected System.Web.UI.WebControls.CheckBox txtv455;
        protected System.Web.UI.WebControls.TextBox txtv456;
        protected System.Web.UI.WebControls.TextBox txtv458;
        protected System.Web.UI.WebControls.TextBox txtv460;
        protected System.Web.UI.WebControls.TextBox txtv462;
        protected System.Web.UI.WebControls.RadioButtonList txt464;
        protected System.Web.UI.WebControls.TextBox txtv457;
        protected System.Web.UI.WebControls.TextBox txtv459;
        protected System.Web.UI.WebControls.TextBox txtv461;
        protected System.Web.UI.WebControls.TextBox txtv463;
        protected System.Web.UI.WebControls.CheckBox txtv465;
        protected System.Web.UI.WebControls.TextBox txtv466;
        protected System.Web.UI.WebControls.TextBox txtv468;
        protected System.Web.UI.WebControls.TextBox txtv470;
        protected System.Web.UI.WebControls.TextBox txtv472;
        protected System.Web.UI.WebControls.RadioButtonList txtv474;
        protected System.Web.UI.WebControls.TextBox txtv467;
        protected System.Web.UI.WebControls.TextBox txtv469;
        protected System.Web.UI.WebControls.TextBox txtv471;
        protected System.Web.UI.WebControls.TextBox txtv473;
        protected System.Web.UI.WebControls.CheckBox txtv475;
        protected System.Web.UI.WebControls.TextBox txtv476;
        protected System.Web.UI.WebControls.TextBox txtv478;
        protected System.Web.UI.WebControls.TextBox txtv480;
        protected System.Web.UI.WebControls.TextBox txtv482;
        protected System.Web.UI.WebControls.RadioButtonList txtv484;
        protected System.Web.UI.WebControls.TextBox txtv477;
        protected System.Web.UI.WebControls.TextBox txtv479;
        protected System.Web.UI.WebControls.TextBox txtv481;
        protected System.Web.UI.WebControls.TextBox txtv483;
        protected System.Web.UI.WebControls.CheckBox txtv485;
        protected System.Web.UI.WebControls.TextBox txtv486;
        protected System.Web.UI.WebControls.TextBox txtv488;
        protected System.Web.UI.WebControls.TextBox txtv490;
        protected System.Web.UI.WebControls.TextBox txtv492;
        protected System.Web.UI.WebControls.RadioButtonList txtv494;
        protected System.Web.UI.WebControls.TextBox txtv487;
        protected System.Web.UI.WebControls.TextBox txtv489;
        protected System.Web.UI.WebControls.TextBox txtv491;
        protected System.Web.UI.WebControls.TextBox txtv493;
        protected System.Web.UI.WebControls.CheckBox txtv495;
        protected System.Web.UI.WebControls.TextBox txtv496;
        protected System.Web.UI.WebControls.TextBox txtv498;
        protected System.Web.UI.WebControls.TextBox txtv500;
        protected System.Web.UI.WebControls.TextBox txtv502;
        protected System.Web.UI.WebControls.RadioButtonList txtv504;
        protected System.Web.UI.WebControls.TextBox txtv497;
        protected System.Web.UI.WebControls.TextBox txtv499;
        protected System.Web.UI.WebControls.TextBox txtv501;
        protected System.Web.UI.WebControls.TextBox txtv503;
        protected System.Web.UI.WebControls.TextBox txtv505;
    }
}
