//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class Equipo_CIE {
        protected System.Web.UI.WebControls.RadioButtonList txtv760;
        protected System.Web.UI.WebControls.RadioButtonList txtv761;
        protected System.Web.UI.WebControls.RadioButtonList txtv762;
        protected System.Web.UI.WebControls.TextBox txtv763;
        protected System.Web.UI.WebControls.TextBox txtv764;
        protected System.Web.UI.WebControls.TextBox txtv765;
        protected System.Web.UI.WebControls.TextBox txtv766;
        protected System.Web.UI.WebControls.TextBox txtv767;
        protected System.Web.UI.WebControls.TextBox txtv768;
        protected System.Web.UI.WebControls.TextBox txtv769;
        protected System.Web.UI.WebControls.TextBox txtv770;
        protected System.Web.UI.WebControls.TextBox txtv771;
        protected System.Web.UI.WebControls.TextBox txtv772;
    }
}
