//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class ObrasExt_CIE {
        protected System.Web.UI.WebControls.Label lblEncabezado4;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.Label Label10;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.WebControls.Label Label13;
        protected System.Web.UI.WebControls.Label Label14;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.RadioButtonList txtv566;
        protected System.Web.UI.WebControls.RadioButtonList txtv567;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.RadioButtonList txtv568;
        protected System.Web.UI.WebControls.RadioButtonList txtv569;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.RadioButtonList txtv570;
        protected System.Web.UI.WebControls.RadioButtonList txtv571;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.RadioButtonList txtv572;
        protected System.Web.UI.WebControls.RadioButtonList txtv573;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.RadioButtonList txtv574;
        protected System.Web.UI.WebControls.RadioButtonList txtv575;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.RadioButtonList txtv576;
        protected System.Web.UI.WebControls.RadioButtonList txtv577;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.TextBox txtv578;
        protected System.Web.UI.WebControls.Label Label15;
        protected System.Web.UI.WebControls.Label Label16;
        protected System.Web.UI.WebControls.Label Label17;
        protected System.Web.UI.WebControls.Label Label18;
        protected System.Web.UI.WebControls.Label Label19;
        protected System.Web.UI.WebControls.Label Label20;
        protected System.Web.UI.WebControls.CheckBox txtv579;
        protected System.Web.UI.WebControls.CheckBox txtv580;
        protected System.Web.UI.WebControls.Label Label21;
        protected System.Web.UI.WebControls.CheckBox txtv581;
        protected System.Web.UI.WebControls.CheckBox txtv582;
        protected System.Web.UI.WebControls.Label Label22;
        protected System.Web.UI.WebControls.CheckBox txtv583;
        protected System.Web.UI.WebControls.CheckBox txtv584;
        protected System.Web.UI.WebControls.Label Label23;
        protected System.Web.UI.WebControls.CheckBox txtv585;
        protected System.Web.UI.WebControls.CheckBox txtv586;
        protected System.Web.UI.WebControls.Label Label24;
        protected System.Web.UI.WebControls.CheckBox txtv587;
        protected System.Web.UI.WebControls.CheckBox txtv588;
        protected System.Web.UI.WebControls.Label Label25;
        protected System.Web.UI.WebControls.CheckBox txtv589;
        protected System.Web.UI.WebControls.CheckBox txtv590;
        protected System.Web.UI.WebControls.Label Label26;
        protected System.Web.UI.WebControls.CheckBox txtv591;
        protected System.Web.UI.WebControls.CheckBox txtv592;
        protected System.Web.UI.WebControls.Label Label27;
        protected System.Web.UI.WebControls.CheckBox txtv593;
        protected System.Web.UI.WebControls.CheckBox txtv594;
        protected System.Web.UI.WebControls.Label Label28;
        protected System.Web.UI.WebControls.CheckBox txtv595;
        protected System.Web.UI.WebControls.CheckBox txtv596;
        protected System.Web.UI.WebControls.Label Label29;
        protected System.Web.UI.WebControls.CheckBox txtv597;
        protected System.Web.UI.WebControls.CheckBox txtv598;
        protected System.Web.UI.WebControls.Label Label30;
        protected System.Web.UI.WebControls.CheckBox txtv599;
        protected System.Web.UI.WebControls.CheckBox txtv600;
        protected System.Web.UI.WebControls.Label Label31;
        protected System.Web.UI.WebControls.Label Label32;
        protected System.Web.UI.WebControls.CheckBox txtv601;
        protected System.Web.UI.WebControls.Label Label33;
        protected System.Web.UI.WebControls.Label Label41;
        protected System.Web.UI.WebControls.Label Label34;
        protected System.Web.UI.WebControls.CheckBox txtv602;
        protected System.Web.UI.WebControls.Label Label35;
        protected System.Web.UI.WebControls.CheckBox txtv603;
        protected System.Web.UI.WebControls.Label Label36;
        protected System.Web.UI.WebControls.CheckBox txtv604;
        protected System.Web.UI.WebControls.Label Label37;
        protected System.Web.UI.WebControls.CheckBox txtv605;
        protected System.Web.UI.WebControls.Label Label38;
        protected System.Web.UI.WebControls.CheckBox txtv606;
        protected System.Web.UI.WebControls.Label Label39;
        protected System.Web.UI.WebControls.CheckBox txtv607;
        protected System.Web.UI.WebControls.Label Label40;
        protected System.Web.UI.WebControls.TextBox txtv608;
    }
}
