//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.1433
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mx.Gob.Nl.Educacion.Model.Tipoaula {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TipoaulaResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TipoaulaResx() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mx.Gob.Nl.Educacion.Model.Tipoaula.TipoaulaResx", typeof(TipoaulaResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Trae la constante de nombre TipoaulaDelete
        /// </summary>
        internal static string TipoaulaDelete {
            get {
                return ResourceManager.GetString("TipoaulaDelete", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaInsert
        /// </summary>
        internal static string TipoaulaInsert {
            get {
                return ResourceManager.GetString("TipoaulaInsert", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaSelect
        /// </summary>
        internal static string TipoaulaSelect {
            get {
                return ResourceManager.GetString("TipoaulaSelect", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaFind
        /// </summary>
        internal static string TipoaulaFind {
            get {
                return ResourceManager.GetString("TipoaulaFind", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaUpdate
        /// </summary>
        internal static string TipoaulaUpdate {
            get {
                return ResourceManager.GetString("TipoaulaUpdate", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaCount
        /// </summary>
        internal static string TipoaulaCount {
            get {
                return ResourceManager.GetString("TipoaulaCount", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Trae la constante de nombre TipoaulaSelectAll
        /// </summary>
        internal static string TipoaulaSelectAll {
            get {
                return ResourceManager.GetString("TipoaulaSelectAll", resourceCulture);
            }
        }
        

    }
}

