//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas._911.fin._911_6C {
    
    
    public partial class ACG_911_6C {
        protected System.Web.UI.WebControls.Label lblCiclo;
        protected System.Web.UI.WebControls.Label lblCentroTrabajo;
        protected System.Web.UI.WebControls.Panel pnlOficializado;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.Label lblInstruccion1;
        protected System.Web.UI.WebControls.Label Label13;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.WebControls.TextBox txtVA0;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.TextBox txtVA59;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.TextBox txtVA1;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.TextBox txtVA56;
        protected System.Web.UI.WebControls.Label lblInscripcionT;
        protected System.Web.UI.WebControls.Label lblExistencia;
        protected System.Web.UI.WebControls.Label lblAprobados;
        protected System.Web.UI.WebControls.Label lblReprobados;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Label Label10;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.Label lblHom1;
        protected System.Web.UI.WebControls.TextBox txtVA2;
        protected System.Web.UI.WebControls.TextBox txtVA3;
        protected System.Web.UI.WebControls.TextBox txtVA4;
        protected System.Web.UI.WebControls.TextBox txtVA5;
        protected System.Web.UI.WebControls.TextBox txtVA6;
        protected System.Web.UI.WebControls.TextBox txtVA7;
        protected System.Web.UI.WebControls.TextBox txtVA8;
        protected System.Web.UI.WebControls.TextBox txtVA9;
        protected System.Web.UI.WebControls.TextBox txtVA10;
        protected System.Web.UI.WebControls.Label lblMuj1;
        protected System.Web.UI.WebControls.TextBox txtVA11;
        protected System.Web.UI.WebControls.TextBox txtVA12;
        protected System.Web.UI.WebControls.TextBox txtVA13;
        protected System.Web.UI.WebControls.TextBox txtVA14;
        protected System.Web.UI.WebControls.TextBox txtVA15;
        protected System.Web.UI.WebControls.TextBox txtVA16;
        protected System.Web.UI.WebControls.TextBox txtVA17;
        protected System.Web.UI.WebControls.TextBox txtVA18;
        protected System.Web.UI.WebControls.TextBox txtVA19;
        protected System.Web.UI.WebControls.Label lblMuj2;
        protected System.Web.UI.WebControls.TextBox txtVA20;
        protected System.Web.UI.WebControls.TextBox txtVA21;
        protected System.Web.UI.WebControls.TextBox txtVA22;
        protected System.Web.UI.WebControls.TextBox txtVA23;
        protected System.Web.UI.WebControls.TextBox txtVA24;
        protected System.Web.UI.WebControls.TextBox txtVA25;
        protected System.Web.UI.WebControls.TextBox txtVA26;
        protected System.Web.UI.WebControls.TextBox txtVA27;
        protected System.Web.UI.WebControls.TextBox txtVA28;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Label lblHom2;
        protected System.Web.UI.WebControls.TextBox txtVA29;
        protected System.Web.UI.WebControls.TextBox txtVA30;
        protected System.Web.UI.WebControls.TextBox txtVA31;
        protected System.Web.UI.WebControls.TextBox txtVA32;
        protected System.Web.UI.WebControls.TextBox txtVA33;
        protected System.Web.UI.WebControls.TextBox txtVA34;
        protected System.Web.UI.WebControls.TextBox txtVA35;
        protected System.Web.UI.WebControls.TextBox txtVA36;
        protected System.Web.UI.WebControls.TextBox txtVA37;
        protected System.Web.UI.WebControls.Label lblHom3;
        protected System.Web.UI.WebControls.TextBox txtVA38;
        protected System.Web.UI.WebControls.TextBox txtVA39;
        protected System.Web.UI.WebControls.TextBox txtVA40;
        protected System.Web.UI.WebControls.TextBox txtVA41;
        protected System.Web.UI.WebControls.TextBox txtVA42;
        protected System.Web.UI.WebControls.TextBox txtVA43;
        protected System.Web.UI.WebControls.TextBox txtVA44;
        protected System.Web.UI.WebControls.TextBox txtVA45;
        protected System.Web.UI.WebControls.TextBox txtVA46;
        protected System.Web.UI.WebControls.Label lblMuj3;
        protected System.Web.UI.WebControls.TextBox txtVA47;
        protected System.Web.UI.WebControls.TextBox txtVA48;
        protected System.Web.UI.WebControls.TextBox txtVA49;
        protected System.Web.UI.WebControls.TextBox txtVA50;
        protected System.Web.UI.WebControls.TextBox txtVA51;
        protected System.Web.UI.WebControls.TextBox txtVA52;
        protected System.Web.UI.WebControls.TextBox txtVA53;
        protected System.Web.UI.WebControls.TextBox txtVA54;
        protected System.Web.UI.WebControls.TextBox txtVA55;
        protected System.Web.UI.WebControls.LinkButton lnkEliminarCarrera;
        protected System.Web.UI.WebControls.DropDownList ddlID_Carrera;
        protected System.Web.UI.WebControls.TextBox lblUnodeN;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_Nuevo;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnIdCct;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnInm;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnCct;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnTur;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidIdCtrl;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidListaTxtBoxs;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hidDisparador;
    }
}
